//From: https://github.com/eyoung-father/eyoung/blob/EYOUNG_R1/libdecoder/html/decode/html.y

/*Tokens*/
//%token SYM_LEX_CONTINUE
%token SYM_TEXT
%token SYM_TAG_START_FLAG
%token SYM_TAG_START_FLAG2
%token SYM_TAG_END_FLAG
%token SYM_TAG_END_FLAG2
%token SYM_EQUAL
%token SYM_TAG_A
%token SYM_TAG_ABBR
%token SYM_TAG_ACRONYM
%token SYM_TAG_ADDRESS
%token SYM_TAG_APPLET
%token SYM_TAG_AREA
%token SYM_TAG_ARTICLE
%token SYM_TAG_ASIDE
%token SYM_TAG_AUDIO
%token SYM_TAG_B
%token SYM_TAG_BASE
%token SYM_TAG_BASEFONT
%token SYM_TAG_BDI
%token SYM_TAG_BDO
%token SYM_TAG_BIG
%token SYM_TAG_BLOCKQUOTE
%token SYM_TAG_BODY
%token SYM_TAG_BR
%token SYM_TAG_BUTTON
%token SYM_TAG_CANVAS
%token SYM_TAG_CAPTION
%token SYM_TAG_CENTER
%token SYM_TAG_CITE
%token SYM_TAG_CODE
%token SYM_TAG_COL
%token SYM_TAG_COLGROUP
%token SYM_TAG_COMMAND
%token SYM_TAG_DATALIST
%token SYM_TAG_DD
%token SYM_TAG_DEL
%token SYM_TAG_DETAILS
%token SYM_TAG_DFN
%token SYM_TAG_DIR
%token SYM_TAG_DIV
%token SYM_TAG_DL
%token SYM_TAG_DT
%token SYM_TAG_EM
%token SYM_TAG_EMBED
%token SYM_TAG_FIELDSET
%token SYM_TAG_FIGCAPTION
%token SYM_TAG_FIGURE
%token SYM_TAG_FONT
%token SYM_TAG_FOOTER
%token SYM_TAG_FORM
%token SYM_TAG_FRAME
%token SYM_TAG_FRAMESET
%token SYM_TAG_H1
%token SYM_TAG_H2
%token SYM_TAG_H3
%token SYM_TAG_H4
%token SYM_TAG_H5
%token SYM_TAG_H6
%token SYM_TAG_HEAD
%token SYM_TAG_HEADER
%token SYM_TAG_HGROUP
%token SYM_TAG_HR
%token SYM_TAG_HTML
%token SYM_TAG_I
%token SYM_TAG_IFRAME
%token SYM_TAG_IMG
%token SYM_TAG_INPUT
%token SYM_TAG_INS
%token SYM_TAG_KEYGEN
%token SYM_TAG_KBD
%token SYM_TAG_LABEL
%token SYM_TAG_LEGEND
%token SYM_TAG_LI
%token SYM_TAG_LINK
%token SYM_TAG_LAYER
%token SYM_TAG_MAP
%token SYM_TAG_MARK
%token SYM_TAG_MENU
%token SYM_TAG_META
%token SYM_TAG_METER
%token SYM_TAG_NAV
%token SYM_TAG_NOFRAMES
%token SYM_TAG_NOSCRIPT
%token SYM_TAG_OBJECT
%token SYM_TAG_OL
%token SYM_TAG_OPTGROUP
%token SYM_TAG_OPTION
%token SYM_TAG_OUTPUT
%token SYM_TAG_P
%token SYM_TAG_PARAM
%token SYM_TAG_PRE
%token SYM_TAG_PROGRESS
%token SYM_TAG_Q
%token SYM_TAG_RP
%token SYM_TAG_RT
%token SYM_TAG_RUBY
%token SYM_TAG_S
%token SYM_TAG_U
%token SYM_TAG_SAMP
%token SYM_TAG_SCRIPT
%token SYM_TAG_SECTION
%token SYM_TAG_SELECT
%token SYM_TAG_SMALL
%token SYM_TAG_SOURCE
%token SYM_TAG_SPAN
%token SYM_TAG_STRIKE
%token SYM_TAG_STRONG
%token SYM_TAG_STYLE
%token SYM_TAG_SUB
%token SYM_TAG_SUMMARY
%token SYM_TAG_SUP
%token SYM_TAG_TABLE
%token SYM_TAG_TBODY
%token SYM_TAG_TD
%token SYM_TAG_TH
%token SYM_TAG_TR
%token SYM_TAG_TT
%token SYM_TAG_TEXTAREA
%token SYM_TAG_TFOOT
%token SYM_TAG_THEAD
%token SYM_TAG_TIME
%token SYM_TAG_TITLE
%token SYM_TAG_UL
%token SYM_TAG_VAR
%token SYM_TAG_VIDEO
%token SYM_TAG_XML
%token SYM_TAG_BGSOUND
%token SYM_TAG_MARQUEE
%token SYM_TAG_USERDATA
%token SYM_EVT_ONAFTERPRINT
%token SYM_EVT_ONBEFOREPRINT
%token SYM_EVT_ONBEFOREONLOAD
%token SYM_EVT_ONBLUR
%token SYM_EVT_ONFOCUS
%token SYM_EVT_ONHASCHANGE
%token SYM_EVT_ONLOAD
%token SYM_EVT_ONMESSAGE
%token SYM_EVT_ONOFFLINE
%token SYM_EVT_ONONLINE
%token SYM_EVT_ONPAGEHIDE
%token SYM_EVT_ONPAGESHOW
%token SYM_EVT_ONPOPSTATE
%token SYM_EVT_ONREDO
%token SYM_EVT_ONRESIZE
%token SYM_EVT_ONSTORAGE
%token SYM_EVT_ONUNDO
%token SYM_EVT_ONUNLOAD
%token SYM_EVT_ONCHANGE
%token SYM_EVT_ONCONTEXTMENU
%token SYM_EVT_ONFORMCHANGE
%token SYM_EVT_ONFORMINPUT
%token SYM_EVT_ONINPUT
%token SYM_EVT_ONINVALID
%token SYM_EVT_ONRESET
%token SYM_EVT_ONSELECT
%token SYM_EVT_ONSUBMIT
%token SYM_EVT_ONKEYDOWN
%token SYM_EVT_ONKEYPRESS
%token SYM_EVT_ONKEYUP
%token SYM_EVT_ONCLICK
%token SYM_EVT_ONDBLCLICK
%token SYM_EVT_ONDRAG
%token SYM_EVT_ONDRAGEND
%token SYM_EVT_ONDRAGENTER
%token SYM_EVT_ONDRAGLEAVE
%token SYM_EVT_ONDRAGOVER
%token SYM_EVT_ONDRAGSTART
%token SYM_EVT_ONDROP
%token SYM_EVT_ONMOUSEDOWN
%token SYM_EVT_ONMOUSEMOVE
%token SYM_EVT_ONMOUSEOUT
%token SYM_EVT_ONMOUSEOVER
%token SYM_EVT_ONMOUSEUP
%token SYM_EVT_ONMOUSEWHEEL
%token SYM_EVT_ONSCROLL
%token SYM_EVT_ONABORT
%token SYM_EVT_ONCANPLAY
%token SYM_EVT_ONCANPLAYTHROUGH
%token SYM_EVT_ONDURATIONCHANGE
%token SYM_EVT_ONEMPTIED
%token SYM_EVT_ONENDED
%token SYM_EVT_ONERROR
%token SYM_EVT_ONLOADEDDATA
%token SYM_EVT_ONLOADEDMETADATA
%token SYM_EVT_ONLOADSTART
%token SYM_EVT_ONPAUSE
%token SYM_EVT_ONPLAY
%token SYM_EVT_ONPLAYING
%token SYM_EVT_ONPROGRESS
%token SYM_EVT_ONRATECHANGE
%token SYM_EVT_ONREADYSTATECHANGE
%token SYM_EVT_ONSEEKED
%token SYM_EVT_ONSEEKING
%token SYM_EVT_ONSTALLED
%token SYM_EVT_ONSUSPEND
%token SYM_EVT_ONTIMEUPDATE
%token SYM_EVT_ONVOLUMECHANGE
%token SYM_EVT_ONWAITING
%token SYM_EVT_ONSTART
%token SYM_PROT_ACCESSKEY
%token SYM_PROT_CLASS
%token SYM_PROT_CONTENTEDITABLE
%token SYM_PROT_CONTEXTMENU
%token SYM_PROT_DIR
%token SYM_PROT_DRAGGABLE
%token SYM_PROT_HIDDEN
%token SYM_PROT_ID
%token SYM_PROT_ITEM
%token SYM_PROT_ITEMPROP
%token SYM_PROT_LANG
%token SYM_PROT_SPELLCHECK
%token SYM_PROT_STYLE
%token SYM_PROT_SUBJECT
%token SYM_PROT_TABINDEX
%token SYM_PROT_TITLE
%token SYM_PROT_USERDATA
%token SYM_PROT_TEMPLATE
%token SYM_PROT_REGISTRATIONMARK
%token SYM_PROT_IRRELEVANT
%token SYM_PROT_OPEN
%token SYM_PROT_DATA
%token SYM_PROT_NOWRAP
%token SYM_PROT_DATETIME
%token SYM_PROT_ROWS
%token SYM_PROT_LIST
%token SYM_PROT_FORMTARGETNEW
%token SYM_PROT_AUTOFOCUSNEW
%token SYM_PROT_ICON
%token SYM_PROT_MAXLENGTH
%token SYM_PROT_WIDTH
%token SYM_PROT_ARCHIVE
%token SYM_PROT_HREF
%token SYM_PROT_PRELOAD
%token SYM_PROT_MULTIPLE
%token SYM_PROT_HREFLANG
%token SYM_PROT_CELLSPACING
%token SYM_PROT_COLSPAN
%token SYM_PROT_ACTION
%token SYM_PROT_CLASSID
%token SYM_PROT_PATTERN
%token SYM_PROT_COLOR
%token SYM_PROT_HIGH
%token SYM_PROT_PING
%token SYM_PROT_ISMAP
%token SYM_PROT_HTTPEQUIV
%token SYM_PROT_HSPACE
%token SYM_PROT_COMPACT
%token SYM_PROT_LANGUAGE
%token SYM_PROT_REQUIRED
%token SYM_PROT_SPAN
%token SYM_PROT_FORMACTIONNEW
%token SYM_PROT_RULES
%token SYM_PROT_AXIS
%token SYM_PROT_METHOD
%token SYM_PROT_BGCOLOR
%token SYM_PROT_SHAPE
%token SYM_PROT_USEMAP
%token SYM_PROT_FOR
%token SYM_PROT_SCOPED
%token SYM_PROT_FORMACTION
%token SYM_PROT_FORMENCTYPE
%token SYM_PROT_FORMMETHOD
%token SYM_PROT_FORMTARGET
%token SYM_PROT_FORMNOVALIDATE
%token SYM_PROT_FORMNOVALIDATENEW
%token SYM_PROT_CONTENT
%token SYM_PROT_INPUTMODE
%token SYM_PROT_CITE
%token SYM_PROT_VSPACE
%token SYM_PROT_XMLNS
%token SYM_PROT_CODETYPE
%token SYM_PROT_TARGET
%token SYM_PROT_VALUE
%token SYM_PROT_AUTOFOCUS
%token SYM_PROT_MEDIA
%token SYM_PROT_COORDS
%token SYM_PROT_PROFILE
%token SYM_PROT_HEADERS
%token SYM_PROT_VALUETYPE
%token SYM_PROT_REPLACE
%token SYM_PROT_MARGINHEIGHT
%token SYM_PROT_BORDER
%token SYM_PROT_FRAMEBORDER
%token SYM_PROT_ASYNC
%token SYM_PROT_FACE
%token SYM_PROT_CELLPADDING
%token SYM_PROT_STANDBY
%token SYM_PROT_ALT
%token SYM_PROT_ACCEPTCHARSET
%token SYM_PROT_FORMMETHODNEW
%token SYM_PROT_AUTOPLAY
%token SYM_PROT_REV
%token SYM_PROT_LOOP
%token SYM_PROT_CODE
%token SYM_PROT_SRC
%token SYM_PROT_CHECKED
%token SYM_PROT_SCROLLING
%token SYM_PROT_SCOPE
%token SYM_PROT_DEFER
%token SYM_PROT_XMLSPACE
%token SYM_PROT_CHALLENGE
%token SYM_PROT_SCHEME
%token SYM_PROT_DECLARE
%token SYM_PROT_CHAR
%token SYM_PROT_READONLY
%token SYM_PROT_XMLLANG
%token SYM_PROT_MAX
%token SYM_PROT_ROWSPAN
%token SYM_PROT_KEYTYPE
%token SYM_PROT_AUTOCOMPLETE
%token SYM_PROT_SELECTED
%token SYM_PROT_CODEBASE
%token SYM_PROT_STEP
%token SYM_PROT_NOHREF
%token SYM_PROT_CHARSET
%token SYM_PROT_FORMNEW
%token SYM_PROT_FORMENCTYPENEW
%token SYM_PROT_REL
%token SYM_PROT_MIN
%token SYM_PROT_NAME
%token SYM_PROT_TYPE
%token SYM_PROT_NOSHADE
%token SYM_PROT_MANIFEST
%token SYM_PROT_ALIGN
%token SYM_PROT_HEIGHT
%token SYM_PROT_ACCEPT
%token SYM_PROT_ENCTYPE
%token SYM_PROT_DISABLED
%token SYM_PROT_CONTROLS
%token SYM_PROT_LONGDESC
%token SYM_PROT_MARGINWIDTH
%token SYM_PROT_NORESIZE
%token SYM_PROT_COLS
%token SYM_PROT_SIZE
%token SYM_PROT_RADIOGROUP
%token SYM_PROT_VALIGN
%token SYM_PROT_OBJECT
%token SYM_PROT_CHAROFF
%token SYM_PROT_LOW
%token SYM_PROT_START
%token SYM_PROT_SUMMARY
%token SYM_PROT_OPTIMUM
%token SYM_PROT_ABBR
%token SYM_PROT_FORM
%token SYM_PROT_LABEL
%token SYM_PROT_FRAME
%token SYM_PROT_ALLOWSCRIPTACCESS
%token SYM_PROT_PLACEHOLDER
%token SYM_PROT_AUTOSUBMIT
%token SYM_PROT_LOWSRC
%token SYM_PROT_BACKGROUND

%token DOCTYPE


%start html_init

%%

html_init :
	html_doc_type html_doc
	;

html_doc_type :
	empty
	| DOCTYPE
	;

html_doc :
	empty
	| html_doc html_tag
	| html_doc html_doc_text
	;

html_doc_text :
	SYM_TEXT
	;

empty :
	/*empty*/
	;

html_tag :
	html_tag_begin_ html_doc html_tag_finish_
	;

html_tag_begin_ :
	SYM_TAG_START_FLAG html_tag_name_ html_tag_prot_event_list_ html_tag_begin_end_
	;

html_tag_begin_end_ :
	SYM_TAG_END_FLAG
	| SYM_TAG_END_FLAG2
	;

html_tag_finish_ :
	empty
	| SYM_TAG_START_FLAG2 html_tag_name_ html_tag_finish_end_
	;

html_tag_finish_end_ :
	SYM_TAG_END_FLAG
	| SYM_TAG_END_FLAG2
	;

html_tag_prot_event_list_ :
	empty
	| html_tag_prot_event_list_ html_tag_prot_event_
	;

html_tag_prot_event_ :
	html_tag_prot_
	| html_tag_event_
	;

html_tag_prot_ :
	html_tag_prot_name_ SYM_EQUAL html_tag_prot_value_
	| html_tag_prot_name_
	;

html_tag_prot_value_ :
	SYM_TEXT
	;

html_tag_event_ :
	html_tag_event_name_ SYM_EQUAL html_tag_event_value_
	| html_tag_event_name_
	;

html_tag_event_value_ :
	SYM_TEXT
	;

html_tag_event_name_ :
	SYM_EVT_ONAFTERPRINT
	| SYM_EVT_ONBEFOREPRINT
	| SYM_EVT_ONBEFOREONLOAD
	| SYM_EVT_ONBLUR
	| SYM_EVT_ONFOCUS
	| SYM_EVT_ONHASCHANGE
	| SYM_EVT_ONLOAD
	| SYM_EVT_ONMESSAGE
	| SYM_EVT_ONOFFLINE
	| SYM_EVT_ONONLINE
	| SYM_EVT_ONPAGEHIDE
	| SYM_EVT_ONPAGESHOW
	| SYM_EVT_ONPOPSTATE
	| SYM_EVT_ONREDO
	| SYM_EVT_ONRESIZE
	| SYM_EVT_ONSTORAGE
	| SYM_EVT_ONUNDO
	| SYM_EVT_ONUNLOAD
	| SYM_EVT_ONCHANGE
	| SYM_EVT_ONCONTEXTMENU
	| SYM_EVT_ONFORMCHANGE
	| SYM_EVT_ONFORMINPUT
	| SYM_EVT_ONINPUT
	| SYM_EVT_ONINVALID
	| SYM_EVT_ONRESET
	| SYM_EVT_ONSELECT
	| SYM_EVT_ONSUBMIT
	| SYM_EVT_ONKEYDOWN
	| SYM_EVT_ONKEYPRESS
	| SYM_EVT_ONKEYUP
	| SYM_EVT_ONCLICK
	| SYM_EVT_ONDBLCLICK
	| SYM_EVT_ONDRAG
	| SYM_EVT_ONDRAGEND
	| SYM_EVT_ONDRAGENTER
	| SYM_EVT_ONDRAGLEAVE
	| SYM_EVT_ONDRAGOVER
	| SYM_EVT_ONDRAGSTART
	| SYM_EVT_ONDROP
	| SYM_EVT_ONMOUSEDOWN
	| SYM_EVT_ONMOUSEMOVE
	| SYM_EVT_ONMOUSEOUT
	| SYM_EVT_ONMOUSEOVER
	| SYM_EVT_ONMOUSEUP
	| SYM_EVT_ONMOUSEWHEEL
	| SYM_EVT_ONSCROLL
	| SYM_EVT_ONABORT
	| SYM_EVT_ONCANPLAY
	| SYM_EVT_ONCANPLAYTHROUGH
	| SYM_EVT_ONDURATIONCHANGE
	| SYM_EVT_ONEMPTIED
	| SYM_EVT_ONENDED
	| SYM_EVT_ONERROR
	| SYM_EVT_ONLOADEDDATA
	| SYM_EVT_ONLOADEDMETADATA
	| SYM_EVT_ONLOADSTART
	| SYM_EVT_ONPAUSE
	| SYM_EVT_ONPLAY
	| SYM_EVT_ONPLAYING
	| SYM_EVT_ONPROGRESS
	| SYM_EVT_ONRATECHANGE
	| SYM_EVT_ONREADYSTATECHANGE
	| SYM_EVT_ONSEEKED
	| SYM_EVT_ONSEEKING
	| SYM_EVT_ONSTALLED
	| SYM_EVT_ONSUSPEND
	| SYM_EVT_ONTIMEUPDATE
	| SYM_EVT_ONVOLUMECHANGE
	| SYM_EVT_ONWAITING
	| SYM_EVT_ONSTART
	;

html_tag_name_ :
	SYM_TAG_A
	| SYM_TAG_ABBR
	| SYM_TAG_ACRONYM
	| SYM_TAG_ADDRESS
	| SYM_TAG_APPLET
	| SYM_TAG_AREA
	| SYM_TAG_ARTICLE
	| SYM_TAG_ASIDE
	| SYM_TAG_AUDIO
	| SYM_TAG_B
	| SYM_TAG_BASE
	| SYM_TAG_BASEFONT
	| SYM_TAG_BDI
	| SYM_TAG_BDO
	| SYM_TAG_BIG
	| SYM_TAG_BLOCKQUOTE
	| SYM_TAG_BODY
	| SYM_TAG_BR
	| SYM_TAG_BUTTON
	| SYM_TAG_CANVAS
	| SYM_TAG_CAPTION
	| SYM_TAG_CENTER
	| SYM_TAG_CITE
	| SYM_TAG_CODE
	| SYM_TAG_COL
	| SYM_TAG_COLGROUP
	| SYM_TAG_COMMAND
	| SYM_TAG_DATALIST
	| SYM_TAG_DD
	| SYM_TAG_DEL
	| SYM_TAG_DETAILS
	| SYM_TAG_DFN
	| SYM_TAG_DIR
	| SYM_TAG_DIV
	| SYM_TAG_DL
	| SYM_TAG_DT
	| SYM_TAG_EM
	| SYM_TAG_EMBED
	| SYM_TAG_FIELDSET
	| SYM_TAG_FIGCAPTION
	| SYM_TAG_FIGURE
	| SYM_TAG_FONT
	| SYM_TAG_FOOTER
	| SYM_TAG_FORM
	| SYM_TAG_FRAME
	| SYM_TAG_FRAMESET
	| SYM_TAG_H1
	| SYM_TAG_H2
	| SYM_TAG_H3
	| SYM_TAG_H4
	| SYM_TAG_H5
	| SYM_TAG_H6
	| SYM_TAG_HEAD
	| SYM_TAG_HEADER
	| SYM_TAG_HGROUP
	| SYM_TAG_HR
	| SYM_TAG_HTML
	| SYM_TAG_I
	| SYM_TAG_IFRAME
	| SYM_TAG_IMG
	| SYM_TAG_INPUT
	| SYM_TAG_INS
	| SYM_TAG_KEYGEN
	| SYM_TAG_KBD
	| SYM_TAG_LABEL
	| SYM_TAG_LEGEND
	| SYM_TAG_LI
	| SYM_TAG_LINK
	| SYM_TAG_LAYER
	| SYM_TAG_MAP
	| SYM_TAG_MARK
	| SYM_TAG_MENU
	| SYM_TAG_META
	| SYM_TAG_METER
	| SYM_TAG_NAV
	| SYM_TAG_NOFRAMES
	| SYM_TAG_NOSCRIPT
	| SYM_TAG_OBJECT
	| SYM_TAG_OL
	| SYM_TAG_OPTGROUP
	| SYM_TAG_OPTION
	| SYM_TAG_OUTPUT
	| SYM_TAG_P
	| SYM_TAG_PARAM
	| SYM_TAG_PRE
	| SYM_TAG_PROGRESS
	| SYM_TAG_Q
	| SYM_TAG_RP
	| SYM_TAG_RT
	| SYM_TAG_RUBY
	| SYM_TAG_S
	| SYM_TAG_U
	| SYM_TAG_SAMP
	| SYM_TAG_SCRIPT
	| SYM_TAG_SECTION
	| SYM_TAG_SELECT
	| SYM_TAG_SMALL
	| SYM_TAG_SOURCE
	| SYM_TAG_SPAN
	| SYM_TAG_STRIKE
	| SYM_TAG_STRONG
	| SYM_TAG_STYLE
	| SYM_TAG_SUB
	| SYM_TAG_SUMMARY
	| SYM_TAG_SUP
	| SYM_TAG_TABLE
	| SYM_TAG_TBODY
	| SYM_TAG_TD
	| SYM_TAG_TH
	| SYM_TAG_TR
	| SYM_TAG_TT
	| SYM_TAG_TEXTAREA
	| SYM_TAG_TFOOT
	| SYM_TAG_THEAD
	| SYM_TAG_TIME
	| SYM_TAG_TITLE
	| SYM_TAG_UL
	| SYM_TAG_VAR
	| SYM_TAG_VIDEO
	| SYM_TAG_XML
	| SYM_TAG_BGSOUND
	| SYM_TAG_MARQUEE
	| SYM_TAG_USERDATA
	;

html_tag_prot_name_ :
	SYM_PROT_ACCESSKEY
	| SYM_PROT_CLASS
	| SYM_PROT_CONTENTEDITABLE
	| SYM_PROT_CONTEXTMENU
	| SYM_PROT_DIR
	| SYM_PROT_DRAGGABLE
	| SYM_PROT_HIDDEN
	| SYM_PROT_ID
	| SYM_PROT_ITEM
	| SYM_PROT_ITEMPROP
	| SYM_PROT_LANG
	| SYM_PROT_SPELLCHECK
	| SYM_PROT_STYLE
	| SYM_PROT_SUBJECT
	| SYM_PROT_TABINDEX
	| SYM_PROT_TITLE
	| SYM_PROT_USERDATA
	| SYM_PROT_TEMPLATE
	| SYM_PROT_REGISTRATIONMARK
	| SYM_PROT_IRRELEVANT
	| SYM_PROT_OPEN
	| SYM_PROT_DATA
	| SYM_PROT_NOWRAP
	| SYM_PROT_DATETIME
	| SYM_PROT_ROWS
	| SYM_PROT_LIST
	| SYM_PROT_FORMTARGETNEW
	| SYM_PROT_AUTOFOCUSNEW
	| SYM_PROT_ICON
	| SYM_PROT_MAXLENGTH
	| SYM_PROT_WIDTH
	| SYM_PROT_ARCHIVE
	| SYM_PROT_HREF
	| SYM_PROT_PRELOAD
	| SYM_PROT_MULTIPLE
	| SYM_PROT_HREFLANG
	| SYM_PROT_CELLSPACING
	| SYM_PROT_COLSPAN
	| SYM_PROT_ACTION
	| SYM_PROT_CLASSID
	| SYM_PROT_PATTERN
	| SYM_PROT_COLOR
	| SYM_PROT_HIGH
	| SYM_PROT_PING
	| SYM_PROT_ISMAP
	| SYM_PROT_HTTPEQUIV
	| SYM_PROT_HSPACE
	| SYM_PROT_COMPACT
	| SYM_PROT_LANGUAGE
	| SYM_PROT_REQUIRED
	| SYM_PROT_SPAN
	| SYM_PROT_FORMACTIONNEW
	| SYM_PROT_RULES
	| SYM_PROT_AXIS
	| SYM_PROT_METHOD
	| SYM_PROT_BGCOLOR
	| SYM_PROT_SHAPE
	| SYM_PROT_USEMAP
	| SYM_PROT_FOR
	| SYM_PROT_SCOPED
	| SYM_PROT_FORMENCTYPE
	| SYM_PROT_FORMTARGET
	| SYM_PROT_FORMMETHOD
	| SYM_PROT_FORMACTION
	| SYM_PROT_FORMNOVALIDATE
	| SYM_PROT_FORMNOVALIDATENEW
	| SYM_PROT_CONTENT
	| SYM_PROT_INPUTMODE
	| SYM_PROT_CITE
	| SYM_PROT_VSPACE
	| SYM_PROT_XMLNS
	| SYM_PROT_CODETYPE
	| SYM_PROT_TARGET
	| SYM_PROT_VALUE
	| SYM_PROT_AUTOFOCUS
	| SYM_PROT_MEDIA
	| SYM_PROT_COORDS
	| SYM_PROT_PROFILE
	| SYM_PROT_HEADERS
	| SYM_PROT_VALUETYPE
	| SYM_PROT_REPLACE
	| SYM_PROT_MARGINHEIGHT
	| SYM_PROT_BORDER
	| SYM_PROT_FRAMEBORDER
	| SYM_PROT_ASYNC
	| SYM_PROT_FACE
	| SYM_PROT_CELLPADDING
	| SYM_PROT_STANDBY
	| SYM_PROT_ALT
	| SYM_PROT_ACCEPTCHARSET
	| SYM_PROT_FORMMETHODNEW
	| SYM_PROT_AUTOPLAY
	| SYM_PROT_REV
	| SYM_PROT_LOOP
	| SYM_PROT_CODE
	| SYM_PROT_SRC
	| SYM_PROT_CHECKED
	| SYM_PROT_SCROLLING
	| SYM_PROT_SCOPE
	| SYM_PROT_DEFER
	| SYM_PROT_XMLSPACE
	| SYM_PROT_CHALLENGE
	| SYM_PROT_SCHEME
	| SYM_PROT_DECLARE
	| SYM_PROT_CHAR
	| SYM_PROT_READONLY
	| SYM_PROT_XMLLANG
	| SYM_PROT_MAX
	| SYM_PROT_ROWSPAN
	| SYM_PROT_KEYTYPE
	| SYM_PROT_AUTOCOMPLETE
	| SYM_PROT_SELECTED
	| SYM_PROT_CODEBASE
	| SYM_PROT_STEP
	| SYM_PROT_NOHREF
	| SYM_PROT_CHARSET
	| SYM_PROT_FORMNEW
	| SYM_PROT_FORMENCTYPENEW
	| SYM_PROT_REL
	| SYM_PROT_MIN
	| SYM_PROT_NAME
	| SYM_PROT_TYPE
	| SYM_PROT_NOSHADE
	| SYM_PROT_MANIFEST
	| SYM_PROT_ALIGN
	| SYM_PROT_HEIGHT
	| SYM_PROT_ACCEPT
	| SYM_PROT_ENCTYPE
	| SYM_PROT_DISABLED
	| SYM_PROT_CONTROLS
	| SYM_PROT_LONGDESC
	| SYM_PROT_MARGINWIDTH
	| SYM_PROT_NORESIZE
	| SYM_PROT_COLS
	| SYM_PROT_SIZE
	| SYM_PROT_RADIOGROUP
	| SYM_PROT_VALIGN
	| SYM_PROT_OBJECT
	| SYM_PROT_CHAROFF
	| SYM_PROT_LOW
	| SYM_PROT_START
	| SYM_PROT_SUMMARY
	| SYM_PROT_OPTIMUM
	| SYM_PROT_ABBR
	| SYM_PROT_FORM
	| SYM_PROT_LABEL
	| SYM_PROT_FRAME
	| SYM_PROT_ALLOWSCRIPTACCESS
	| SYM_PROT_PLACEHOLDER
	| SYM_PROT_AUTOSUBMIT
	| SYM_PROT_LOWSRC
	| SYM_PROT_BACKGROUND
	;

%%

%x HTML_LEX_COMMENT
%x HTML_LEX_META
%x HTML_LEX_TAG_NAME
%x HTML_LEX_PROT_NAME
%x HTML_LEX_PROT_VALUE
%x HTML_LEX_PROT_VALUE_NOQUOTE
%x HTML_LEX_PROT_VALUE_DQUOTE
%x HTML_LEX_PROT_VALUE_SQUOTE
%x HTML_LEX_PROT_VALUE_RSQUOTE

%option caseless

SPACE			[ \t\r\n]+
HTML_CHARSET	[[:space:][:alnum:]\-_:<>=%]

%%

"<!DOCTYPE html>"    DOCTYPE
<INITIAL>"<!--"<HTML_LEX_COMMENT>
<INITIAL>"<!"<HTML_LEX_META>
<INITIAL>"</"<HTML_LEX_TAG_NAME>		SYM_TAG_START_FLAG2
<INITIAL>"<"<HTML_LEX_TAG_NAME>		SYM_TAG_START_FLAG
<INITIAL>[^<]+<.>			SYM_TEXT

<HTML_LEX_COMMENT>"-->"<INITIAL>
<HTML_LEX_COMMENT>(?s:.)<.>	skip()

<HTML_LEX_META>">"<INITIAL>
<HTML_LEX_META>.<.>	skip()

<HTML_LEX_TAG_NAME>{SPACE}<.>	skip()
/*\(\S+\)\s+{GOTO(\([^)]+\)); RETURN(\([^)]+\));}*/
<HTML_LEX_TAG_NAME>"ABBR"<HTML_LEX_PROT_NAME>	SYM_TAG_ABBR
<HTML_LEX_TAG_NAME>"ACRONYM"<HTML_LEX_PROT_NAME>	SYM_TAG_ACRONYM
<HTML_LEX_TAG_NAME>"ADDRESS"<HTML_LEX_PROT_NAME>	SYM_TAG_ADDRESS
<HTML_LEX_TAG_NAME>"APPLET"<HTML_LEX_PROT_NAME>	SYM_TAG_APPLET
<HTML_LEX_TAG_NAME>"AREA"<HTML_LEX_PROT_NAME>	SYM_TAG_AREA
<HTML_LEX_TAG_NAME>"ARTICLE"<HTML_LEX_PROT_NAME>	SYM_TAG_ARTICLE
<HTML_LEX_TAG_NAME>"ASIDE"<HTML_LEX_PROT_NAME>	SYM_TAG_ASIDE
<HTML_LEX_TAG_NAME>"AUDIO"<HTML_LEX_PROT_NAME>	SYM_TAG_AUDIO
<HTML_LEX_TAG_NAME>"A"<HTML_LEX_PROT_NAME>	SYM_TAG_A
<HTML_LEX_TAG_NAME>"BASEFONT"<HTML_LEX_PROT_NAME>	SYM_TAG_BASEFONT
<HTML_LEX_TAG_NAME>"BASE"<HTML_LEX_PROT_NAME>	SYM_TAG_BASE
<HTML_LEX_TAG_NAME>"BDI"<HTML_LEX_PROT_NAME>	SYM_TAG_BDI
<HTML_LEX_TAG_NAME>"BDO"<HTML_LEX_PROT_NAME>	SYM_TAG_BDO
<HTML_LEX_TAG_NAME>"BIG"<HTML_LEX_PROT_NAME>	SYM_TAG_BIG
<HTML_LEX_TAG_NAME>"BLOCKQUOTE"<HTML_LEX_PROT_NAME>	SYM_TAG_BLOCKQUOTE
<HTML_LEX_TAG_NAME>"BODY"<HTML_LEX_PROT_NAME>	SYM_TAG_BODY
<HTML_LEX_TAG_NAME>"BR"<HTML_LEX_PROT_NAME>	SYM_TAG_BR
<HTML_LEX_TAG_NAME>"BUTTON"<HTML_LEX_PROT_NAME>	SYM_TAG_BUTTON
<HTML_LEX_TAG_NAME>"B"<HTML_LEX_PROT_NAME>	SYM_TAG_B
<HTML_LEX_TAG_NAME>"CANVAS"<HTML_LEX_PROT_NAME>	SYM_TAG_CANVAS
<HTML_LEX_TAG_NAME>"CAPTION"<HTML_LEX_PROT_NAME>	SYM_TAG_CAPTION
<HTML_LEX_TAG_NAME>"CENTER"<HTML_LEX_PROT_NAME>	SYM_TAG_CENTER
<HTML_LEX_TAG_NAME>"CITE"<HTML_LEX_PROT_NAME>	SYM_TAG_CITE
<HTML_LEX_TAG_NAME>"CODE"<HTML_LEX_PROT_NAME>	SYM_TAG_CODE
<HTML_LEX_TAG_NAME>"COLGROUP"<HTML_LEX_PROT_NAME>	SYM_TAG_COLGROUP
<HTML_LEX_TAG_NAME>"COL"<HTML_LEX_PROT_NAME>	SYM_TAG_COL
<HTML_LEX_TAG_NAME>"COMMAND"<HTML_LEX_PROT_NAME>	SYM_TAG_COMMAND
<HTML_LEX_TAG_NAME>"DATALIST"<HTML_LEX_PROT_NAME>	SYM_TAG_DATALIST
<HTML_LEX_TAG_NAME>"DD"<HTML_LEX_PROT_NAME>	SYM_TAG_DD
<HTML_LEX_TAG_NAME>"DEL"<HTML_LEX_PROT_NAME>	SYM_TAG_DEL
<HTML_LEX_TAG_NAME>"DETAILS"<HTML_LEX_PROT_NAME>	SYM_TAG_DETAILS
<HTML_LEX_TAG_NAME>"DFN"<HTML_LEX_PROT_NAME>	SYM_TAG_DFN
<HTML_LEX_TAG_NAME>"DIR"<HTML_LEX_PROT_NAME>	SYM_TAG_DIR
<HTML_LEX_TAG_NAME>"DIV"<HTML_LEX_PROT_NAME>	SYM_TAG_DIV
<HTML_LEX_TAG_NAME>"DL"<HTML_LEX_PROT_NAME>	SYM_TAG_DL
<HTML_LEX_TAG_NAME>"DT"<HTML_LEX_PROT_NAME>	SYM_TAG_DT
<HTML_LEX_TAG_NAME>"EM"<HTML_LEX_PROT_NAME>	SYM_TAG_EM
<HTML_LEX_TAG_NAME>"EMBED"<HTML_LEX_PROT_NAME>	SYM_TAG_EMBED
<HTML_LEX_TAG_NAME>"FIELDSET"<HTML_LEX_PROT_NAME>	SYM_TAG_FIELDSET
<HTML_LEX_TAG_NAME>"FIGCAPTION"<HTML_LEX_PROT_NAME>	SYM_TAG_FIGCAPTION
<HTML_LEX_TAG_NAME>"FIGURE"<HTML_LEX_PROT_NAME>	SYM_TAG_FIGURE
<HTML_LEX_TAG_NAME>"FONT"<HTML_LEX_PROT_NAME>	SYM_TAG_FONT
<HTML_LEX_TAG_NAME>"FOOTER"<HTML_LEX_PROT_NAME>	SYM_TAG_FOOTER
<HTML_LEX_TAG_NAME>"FORM"<HTML_LEX_PROT_NAME>	SYM_TAG_FORM
<HTML_LEX_TAG_NAME>"FRAME"<HTML_LEX_PROT_NAME>	SYM_TAG_FRAME
<HTML_LEX_TAG_NAME>"FRAMESET"<HTML_LEX_PROT_NAME>	SYM_TAG_FRAMESET
<HTML_LEX_TAG_NAME>"H1"<HTML_LEX_PROT_NAME>	SYM_TAG_H1
<HTML_LEX_TAG_NAME>"H2"<HTML_LEX_PROT_NAME>	SYM_TAG_H2
<HTML_LEX_TAG_NAME>"H3"<HTML_LEX_PROT_NAME>	SYM_TAG_H3
<HTML_LEX_TAG_NAME>"H4"<HTML_LEX_PROT_NAME>	SYM_TAG_H4
<HTML_LEX_TAG_NAME>"H5"<HTML_LEX_PROT_NAME>	SYM_TAG_H5
<HTML_LEX_TAG_NAME>"H6"<HTML_LEX_PROT_NAME>	SYM_TAG_H6
<HTML_LEX_TAG_NAME>"HEAD"<HTML_LEX_PROT_NAME>	SYM_TAG_HEAD
<HTML_LEX_TAG_NAME>"HEADER"<HTML_LEX_PROT_NAME>	SYM_TAG_HEADER
<HTML_LEX_TAG_NAME>"HGROUP"<HTML_LEX_PROT_NAME>	SYM_TAG_HGROUP
<HTML_LEX_TAG_NAME>"HR"<HTML_LEX_PROT_NAME>	SYM_TAG_HR
<HTML_LEX_TAG_NAME>"HTML"<HTML_LEX_PROT_NAME>	SYM_TAG_HTML
<HTML_LEX_TAG_NAME>"IFRAME"<HTML_LEX_PROT_NAME>	SYM_TAG_IFRAME
<HTML_LEX_TAG_NAME>"IMG"<HTML_LEX_PROT_NAME>	SYM_TAG_IMG
<HTML_LEX_TAG_NAME>"INPUT"<HTML_LEX_PROT_NAME>	SYM_TAG_INPUT
<HTML_LEX_TAG_NAME>"INS"<HTML_LEX_PROT_NAME>	SYM_TAG_INS
<HTML_LEX_TAG_NAME>"I"<HTML_LEX_PROT_NAME>	SYM_TAG_I
<HTML_LEX_TAG_NAME>"KEYGEN"<HTML_LEX_PROT_NAME>	SYM_TAG_KEYGEN
<HTML_LEX_TAG_NAME>"KBD"<HTML_LEX_PROT_NAME>	SYM_TAG_KBD
<HTML_LEX_TAG_NAME>"LABEL"<HTML_LEX_PROT_NAME>	SYM_TAG_LABEL
<HTML_LEX_TAG_NAME>"LEGEND"<HTML_LEX_PROT_NAME>	SYM_TAG_LEGEND
<HTML_LEX_TAG_NAME>"LAYER"<HTML_LEX_PROT_NAME>	SYM_TAG_LAYER
<HTML_LEX_TAG_NAME>"LINK"<HTML_LEX_PROT_NAME>	SYM_TAG_LINK
<HTML_LEX_TAG_NAME>"LI"<HTML_LEX_PROT_NAME>	SYM_TAG_LI
<HTML_LEX_TAG_NAME>"MAP"<HTML_LEX_PROT_NAME>	SYM_TAG_MAP
<HTML_LEX_TAG_NAME>"MARK"<HTML_LEX_PROT_NAME>	SYM_TAG_MARK
<HTML_LEX_TAG_NAME>"MENU"<HTML_LEX_PROT_NAME>	SYM_TAG_MENU
<HTML_LEX_TAG_NAME>"META"<HTML_LEX_PROT_NAME>	SYM_TAG_META
<HTML_LEX_TAG_NAME>"METER"<HTML_LEX_PROT_NAME>	SYM_TAG_METER
<HTML_LEX_TAG_NAME>"NAV"<HTML_LEX_PROT_NAME>	SYM_TAG_NAV
<HTML_LEX_TAG_NAME>"NOFRAMES"<HTML_LEX_PROT_NAME>	SYM_TAG_NOFRAMES
<HTML_LEX_TAG_NAME>"NOSCRIPT"<HTML_LEX_PROT_NAME>	SYM_TAG_NOSCRIPT
<HTML_LEX_TAG_NAME>"OBJECT"<HTML_LEX_PROT_NAME>	SYM_TAG_OBJECT
<HTML_LEX_TAG_NAME>"OL"<HTML_LEX_PROT_NAME>	SYM_TAG_OL
<HTML_LEX_TAG_NAME>"OPTGROUP"<HTML_LEX_PROT_NAME>	SYM_TAG_OPTGROUP
<HTML_LEX_TAG_NAME>"OPTION"<HTML_LEX_PROT_NAME>	SYM_TAG_OPTION
<HTML_LEX_TAG_NAME>"OUTPUT"<HTML_LEX_PROT_NAME>	SYM_TAG_OUTPUT
<HTML_LEX_TAG_NAME>"PARAM"<HTML_LEX_PROT_NAME>	SYM_TAG_PARAM
<HTML_LEX_TAG_NAME>"PRE"<HTML_LEX_PROT_NAME>	SYM_TAG_PRE
<HTML_LEX_TAG_NAME>"PROGRESS"<HTML_LEX_PROT_NAME>	SYM_TAG_PROGRESS
<HTML_LEX_TAG_NAME>"P"<HTML_LEX_PROT_NAME>	SYM_TAG_P
<HTML_LEX_TAG_NAME>"Q"<HTML_LEX_PROT_NAME>	SYM_TAG_Q
<HTML_LEX_TAG_NAME>"RP"<HTML_LEX_PROT_NAME>	SYM_TAG_RP
<HTML_LEX_TAG_NAME>"RT"<HTML_LEX_PROT_NAME>	SYM_TAG_RT
<HTML_LEX_TAG_NAME>"RUBY"<HTML_LEX_PROT_NAME>	SYM_TAG_RUBY
<HTML_LEX_TAG_NAME>"SAMP"<HTML_LEX_PROT_NAME>	SYM_TAG_SAMP
<HTML_LEX_TAG_NAME>"SCRIPT"<HTML_LEX_PROT_NAME>	SYM_TAG_SCRIPT
<HTML_LEX_TAG_NAME>"SECTION"<HTML_LEX_PROT_NAME>	SYM_TAG_SECTION
<HTML_LEX_TAG_NAME>"SELECT"<HTML_LEX_PROT_NAME>	SYM_TAG_SELECT
<HTML_LEX_TAG_NAME>"SMALL"<HTML_LEX_PROT_NAME>	SYM_TAG_SMALL
<HTML_LEX_TAG_NAME>"SOURCE"<HTML_LEX_PROT_NAME>	SYM_TAG_SOURCE
<HTML_LEX_TAG_NAME>"SPAN"<HTML_LEX_PROT_NAME>	SYM_TAG_SPAN
<HTML_LEX_TAG_NAME>"STRIKE"<HTML_LEX_PROT_NAME>	SYM_TAG_STRIKE
<HTML_LEX_TAG_NAME>"STRONG"<HTML_LEX_PROT_NAME>	SYM_TAG_STRONG
<HTML_LEX_TAG_NAME>"STYLE"<HTML_LEX_PROT_NAME>	SYM_TAG_STYLE
<HTML_LEX_TAG_NAME>"SUB"<HTML_LEX_PROT_NAME>	SYM_TAG_SUB
<HTML_LEX_TAG_NAME>"SUMMARY"<HTML_LEX_PROT_NAME>	SYM_TAG_SUMMARY
<HTML_LEX_TAG_NAME>"SUP"<HTML_LEX_PROT_NAME>	SYM_TAG_SUP
<HTML_LEX_TAG_NAME>"S"<HTML_LEX_PROT_NAME>	SYM_TAG_S
<HTML_LEX_TAG_NAME>"TABLE"<HTML_LEX_PROT_NAME>	SYM_TAG_TABLE
<HTML_LEX_TAG_NAME>"TBODY"<HTML_LEX_PROT_NAME>	SYM_TAG_TBODY
<HTML_LEX_TAG_NAME>"TD"<HTML_LEX_PROT_NAME>	SYM_TAG_TD
<HTML_LEX_TAG_NAME>"TH"<HTML_LEX_PROT_NAME>	SYM_TAG_TH
<HTML_LEX_TAG_NAME>"TR"<HTML_LEX_PROT_NAME>	SYM_TAG_TR
<HTML_LEX_TAG_NAME>"TT"<HTML_LEX_PROT_NAME>	SYM_TAG_TT
<HTML_LEX_TAG_NAME>"TEXTAREA"<HTML_LEX_PROT_NAME>	SYM_TAG_TEXTAREA
<HTML_LEX_TAG_NAME>"TFOOT"<HTML_LEX_PROT_NAME>	SYM_TAG_TFOOT
<HTML_LEX_TAG_NAME>"THEAD"<HTML_LEX_PROT_NAME>	SYM_TAG_THEAD
<HTML_LEX_TAG_NAME>"TIME"<HTML_LEX_PROT_NAME>	SYM_TAG_TIME
<HTML_LEX_TAG_NAME>"TITLE"<HTML_LEX_PROT_NAME>	SYM_TAG_TITLE
<HTML_LEX_TAG_NAME>"UL"<HTML_LEX_PROT_NAME>	SYM_TAG_UL
<HTML_LEX_TAG_NAME>"U"<HTML_LEX_PROT_NAME>	SYM_TAG_U
<HTML_LEX_TAG_NAME>"VAR"<HTML_LEX_PROT_NAME>	SYM_TAG_VAR
<HTML_LEX_TAG_NAME>"VIDEO"<HTML_LEX_PROT_NAME>	SYM_TAG_VIDEO
<HTML_LEX_TAG_NAME>"XML"<HTML_LEX_PROT_NAME>	SYM_TAG_XML
<HTML_LEX_TAG_NAME>"BGSOUND"<HTML_LEX_PROT_NAME>	SYM_TAG_BGSOUND
<HTML_LEX_TAG_NAME>"MARQUEE"<HTML_LEX_PROT_NAME>	SYM_TAG_MARQUEE
<HTML_LEX_TAG_NAME>[[:alnum:]]+<HTML_LEX_PROT_NAME>	SYM_TAG_USERDATA
<HTML_LEX_TAG_NAME>.<.>	skip()


<HTML_LEX_PROT_NAME>{SPACE}<.>	skip()	/*eat space*/

<HTML_LEX_PROT_NAME>"="<HTML_LEX_PROT_VALUE>	SYM_EQUAL

<HTML_LEX_PROT_NAME>">"<INITIAL>	SYM_TAG_END_FLAG
<HTML_LEX_PROT_NAME>"/"{SPACE}">"<INITIAL>	SYM_TAG_END_FLAG2
<HTML_LEX_PROT_NAME>"/*".*"*/"<.>	skip() /*eat c-like comment*/

<HTML_LEX_PROT_NAME>"ONAFTERPRINT"<.>	SYM_EVT_ONAFTERPRINT
<HTML_LEX_PROT_NAME>"ONBEFOREPRINT"<.>	SYM_EVT_ONBEFOREPRINT
<HTML_LEX_PROT_NAME>"ONBEFOREONLOAD"<.>	SYM_EVT_ONBEFOREONLOAD
<HTML_LEX_PROT_NAME>"ONBLUR"<.>	SYM_EVT_ONBLUR
<HTML_LEX_PROT_NAME>"ONFOCUS"<.>	SYM_EVT_ONFOCUS
<HTML_LEX_PROT_NAME>"ONHASCHANGE"<.>	SYM_EVT_ONHASCHANGE
<HTML_LEX_PROT_NAME>"ONLOAD"<.>	SYM_EVT_ONLOAD
<HTML_LEX_PROT_NAME>"ONMESSAGE"<.>	SYM_EVT_ONMESSAGE
<HTML_LEX_PROT_NAME>"ONOFFLINE"<.>	SYM_EVT_ONOFFLINE
<HTML_LEX_PROT_NAME>"ONONLINE"<.>	SYM_EVT_ONONLINE
<HTML_LEX_PROT_NAME>"ONPAGEHIDE"<.>	SYM_EVT_ONPAGEHIDE
<HTML_LEX_PROT_NAME>"ONPAGESHOW"<.>	SYM_EVT_ONPAGESHOW
<HTML_LEX_PROT_NAME>"ONPOPSTATE"<.>	SYM_EVT_ONPOPSTATE
<HTML_LEX_PROT_NAME>"ONREDO"<.>	SYM_EVT_ONREDO
<HTML_LEX_PROT_NAME>"ONRESIZE"<.>	SYM_EVT_ONRESIZE
<HTML_LEX_PROT_NAME>"ONSTORAGE"<.>	SYM_EVT_ONSTORAGE
<HTML_LEX_PROT_NAME>"ONUNDO"<.>	SYM_EVT_ONUNDO
<HTML_LEX_PROT_NAME>"ONUNLOAD"<.>	SYM_EVT_ONUNLOAD
<HTML_LEX_PROT_NAME>"ONCHANGE"<.>	SYM_EVT_ONCHANGE
<HTML_LEX_PROT_NAME>"ONCONTEXTMENU"<.>	SYM_EVT_ONCONTEXTMENU
<HTML_LEX_PROT_NAME>"ONFORMCHANGE"<.>	SYM_EVT_ONFORMCHANGE
<HTML_LEX_PROT_NAME>"ONFORMINPUT"<.>	SYM_EVT_ONFORMINPUT
<HTML_LEX_PROT_NAME>"ONINPUT"<.>	SYM_EVT_ONINPUT
<HTML_LEX_PROT_NAME>"ONINVALID"<.>	SYM_EVT_ONINVALID
<HTML_LEX_PROT_NAME>"ONRESET"<.>	SYM_EVT_ONRESET
<HTML_LEX_PROT_NAME>"ONSELECT"<.>	SYM_EVT_ONSELECT
<HTML_LEX_PROT_NAME>"ONSUBMIT"<.>	SYM_EVT_ONSUBMIT
<HTML_LEX_PROT_NAME>"ONKEYDOWN"<.>	SYM_EVT_ONKEYDOWN
<HTML_LEX_PROT_NAME>"ONKEYPRESS"<.>	SYM_EVT_ONKEYPRESS
<HTML_LEX_PROT_NAME>"ONKEYUP"<.>	SYM_EVT_ONKEYUP
<HTML_LEX_PROT_NAME>"ONCLICK"<.>	SYM_EVT_ONCLICK
<HTML_LEX_PROT_NAME>"ONDBLCLICK"<.>	SYM_EVT_ONDBLCLICK
<HTML_LEX_PROT_NAME>"ONDRAG"<.>	SYM_EVT_ONDRAG
<HTML_LEX_PROT_NAME>"ONDRAGEND"<.>	SYM_EVT_ONDRAGEND
<HTML_LEX_PROT_NAME>"ONDRAGENTER"<.>	SYM_EVT_ONDRAGENTER
<HTML_LEX_PROT_NAME>"ONDRAGLEAVE"<.>	SYM_EVT_ONDRAGLEAVE
<HTML_LEX_PROT_NAME>"ONDRAGOVER"<.>	SYM_EVT_ONDRAGOVER
<HTML_LEX_PROT_NAME>"ONDRAGSTART"<.>	SYM_EVT_ONDRAGSTART
<HTML_LEX_PROT_NAME>"ONDROP"<.>	SYM_EVT_ONDROP
<HTML_LEX_PROT_NAME>"ONMOUSEDOWN"<.>	SYM_EVT_ONMOUSEDOWN
<HTML_LEX_PROT_NAME>"ONMOUSEMOVE"<.>	SYM_EVT_ONMOUSEMOVE
<HTML_LEX_PROT_NAME>"ONMOUSEOUT"<.>	SYM_EVT_ONMOUSEOUT
<HTML_LEX_PROT_NAME>"ONMOUSEOVER"<.>	SYM_EVT_ONMOUSEOVER
<HTML_LEX_PROT_NAME>"ONMOUSEUP"<.>	SYM_EVT_ONMOUSEUP
<HTML_LEX_PROT_NAME>"ONMOUSEWHEEL"<.>	SYM_EVT_ONMOUSEWHEEL
<HTML_LEX_PROT_NAME>"ONSCROLL"<.>	SYM_EVT_ONSCROLL
<HTML_LEX_PROT_NAME>"ONABORT"<.>	SYM_EVT_ONABORT
<HTML_LEX_PROT_NAME>"ONCANPLAY"<.>	SYM_EVT_ONCANPLAY
<HTML_LEX_PROT_NAME>"ONCANPLAYTHROUGH"<.>	SYM_EVT_ONCANPLAYTHROUGH
<HTML_LEX_PROT_NAME>"ONDURATIONCHANGE"<.>	SYM_EVT_ONDURATIONCHANGE
<HTML_LEX_PROT_NAME>"ONEMPTIED"<.>	SYM_EVT_ONEMPTIED
<HTML_LEX_PROT_NAME>"ONENDED"<.>	SYM_EVT_ONENDED
<HTML_LEX_PROT_NAME>"ONERROR"<.>	SYM_EVT_ONERROR
<HTML_LEX_PROT_NAME>"ONLOADEDDATA"<.>	SYM_EVT_ONLOADEDDATA
<HTML_LEX_PROT_NAME>"ONLOADEDMETADATA"<.>	SYM_EVT_ONLOADEDMETADATA
<HTML_LEX_PROT_NAME>"ONLOADSTART"<.>	SYM_EVT_ONLOADSTART
<HTML_LEX_PROT_NAME>"ONPAUSE"<.>	SYM_EVT_ONPAUSE
<HTML_LEX_PROT_NAME>"ONPLAY"<.>	SYM_EVT_ONPLAY
<HTML_LEX_PROT_NAME>"ONPLAYING"<.>	SYM_EVT_ONPLAYING
<HTML_LEX_PROT_NAME>"ONPROGRESS"<.>	SYM_EVT_ONPROGRESS
<HTML_LEX_PROT_NAME>"ONRATECHANGE"<.>	SYM_EVT_ONRATECHANGE
<HTML_LEX_PROT_NAME>"ONREADYSTATECHANGE"<.>	SYM_EVT_ONREADYSTATECHANGE
<HTML_LEX_PROT_NAME>"ONSEEKED"<.>	SYM_EVT_ONSEEKED
<HTML_LEX_PROT_NAME>"ONSEEKING"<.>	SYM_EVT_ONSEEKING
<HTML_LEX_PROT_NAME>"ONSTALLED"<.>	SYM_EVT_ONSTALLED
<HTML_LEX_PROT_NAME>"ONSUSPEND"<.>	SYM_EVT_ONSUSPEND
<HTML_LEX_PROT_NAME>"ONTIMEUPDATE"<.>	SYM_EVT_ONTIMEUPDATE
<HTML_LEX_PROT_NAME>"ONVOLUMECHANGE"<.>	SYM_EVT_ONVOLUMECHANGE
<HTML_LEX_PROT_NAME>"ONWAITING"<.>	SYM_EVT_ONWAITING
<HTML_LEX_PROT_NAME>"ONSTART"<.>	SYM_EVT_ONSTART

<HTML_LEX_PROT_NAME>"ACCESSKEY"<.>	SYM_PROT_ACCESSKEY
<HTML_LEX_PROT_NAME>"CLASS"<.>	SYM_PROT_CLASS
<HTML_LEX_PROT_NAME>"CONTENTEDITABLE"<.>	SYM_PROT_CONTENTEDITABLE
<HTML_LEX_PROT_NAME>"CONTEXTMENU"<.>	SYM_PROT_CONTEXTMENU
<HTML_LEX_PROT_NAME>"DIR"<.>	SYM_PROT_DIR
<HTML_LEX_PROT_NAME>"DRAGGABLE"<.>	SYM_PROT_DRAGGABLE
<HTML_LEX_PROT_NAME>"HIDDEN"<.>	SYM_PROT_HIDDEN
<HTML_LEX_PROT_NAME>"ID"<.>	SYM_PROT_ID
<HTML_LEX_PROT_NAME>"ITEMPROP"<.>	SYM_PROT_ITEMPROP
<HTML_LEX_PROT_NAME>"ITEM"<.>	SYM_PROT_ITEM
<HTML_LEX_PROT_NAME>"LANG"<.>	SYM_PROT_LANG
<HTML_LEX_PROT_NAME>"SPELLCHECK"<.>	SYM_PROT_SPELLCHECK
<HTML_LEX_PROT_NAME>"STYLE"<.>	SYM_PROT_STYLE
<HTML_LEX_PROT_NAME>"SUBJECT"<.>	SYM_PROT_SUBJECT
<HTML_LEX_PROT_NAME>"TABINDEX"<.>	SYM_PROT_TABINDEX
<HTML_LEX_PROT_NAME>"TITLE"<.>	SYM_PROT_TITLE
<HTML_LEX_PROT_NAME>"TEMPLATE"<.>	SYM_PROT_TEMPLATE
<HTML_LEX_PROT_NAME>"REGISTRATIONMARK"<.>	SYM_PROT_REGISTRATIONMARK
<HTML_LEX_PROT_NAME>"IRRELEVANT"<.>	SYM_PROT_IRRELEVANT

<HTML_LEX_PROT_NAME>"OPEN"<.>	SYM_PROT_OPEN
<HTML_LEX_PROT_NAME>"DATA"<.>	SYM_PROT_DATA
<HTML_LEX_PROT_NAME>"NOWRAP"<.>	SYM_PROT_NOWRAP
<HTML_LEX_PROT_NAME>"DATETIME"<.>	SYM_PROT_DATETIME
<HTML_LEX_PROT_NAME>"ROWS"<.>	SYM_PROT_ROWS
<HTML_LEX_PROT_NAME>"LIST"<.>	SYM_PROT_LIST
<HTML_LEX_PROT_NAME>"FORMTARGETNEW"<.>	SYM_PROT_FORMTARGETNEW
<HTML_LEX_PROT_NAME>"AUTOFOCUSNEW"<.>	SYM_PROT_AUTOFOCUSNEW
<HTML_LEX_PROT_NAME>"ICON"<.>	SYM_PROT_ICON
<HTML_LEX_PROT_NAME>"MAXLENGTH"<.>	SYM_PROT_MAXLENGTH
<HTML_LEX_PROT_NAME>"WIDTH"<.>	SYM_PROT_WIDTH
<HTML_LEX_PROT_NAME>"ARCHIVE"<.>	SYM_PROT_ARCHIVE
<HTML_LEX_PROT_NAME>"HREF"<.>	SYM_PROT_HREF
<HTML_LEX_PROT_NAME>"PRELOAD"<.>	SYM_PROT_PRELOAD
<HTML_LEX_PROT_NAME>"MULTIPLE"<.>	SYM_PROT_MULTIPLE
<HTML_LEX_PROT_NAME>"HREFLANG"<.>	SYM_PROT_HREFLANG
<HTML_LEX_PROT_NAME>"CELLSPACING"<.>	SYM_PROT_CELLSPACING
<HTML_LEX_PROT_NAME>"COLSPAN"<.>	SYM_PROT_COLSPAN
<HTML_LEX_PROT_NAME>"ACTION"<.>	SYM_PROT_ACTION
<HTML_LEX_PROT_NAME>"CLASSID"<.>	SYM_PROT_CLASSID
<HTML_LEX_PROT_NAME>"PATTERN"<.>	SYM_PROT_PATTERN
<HTML_LEX_PROT_NAME>"COLOR"<.>	SYM_PROT_COLOR
<HTML_LEX_PROT_NAME>"HIGH"<.>	SYM_PROT_HIGH
<HTML_LEX_PROT_NAME>"PING"<.>	SYM_PROT_PING
<HTML_LEX_PROT_NAME>"ISMAP"<.>	SYM_PROT_ISMAP
<HTML_LEX_PROT_NAME>"HTTP-EQUIV"<.>	SYM_PROT_HTTPEQUIV
<HTML_LEX_PROT_NAME>"HSPACE"<.>	SYM_PROT_HSPACE
<HTML_LEX_PROT_NAME>"COMPACT"<.>	SYM_PROT_COMPACT
<HTML_LEX_PROT_NAME>"LANGUAGE"<.>	SYM_PROT_LANGUAGE
<HTML_LEX_PROT_NAME>"REQUIRED"<.>	SYM_PROT_REQUIRED
<HTML_LEX_PROT_NAME>"SPAN"<.>	SYM_PROT_SPAN
<HTML_LEX_PROT_NAME>"FORMACTIONNEW"<.>	SYM_PROT_FORMACTIONNEW
<HTML_LEX_PROT_NAME>"RULES"<.>	SYM_PROT_RULES
<HTML_LEX_PROT_NAME>"AXIS"<.>	SYM_PROT_AXIS
<HTML_LEX_PROT_NAME>"METHOD"<.>	SYM_PROT_METHOD
<HTML_LEX_PROT_NAME>"BGCOLOR"<.>	SYM_PROT_BGCOLOR
<HTML_LEX_PROT_NAME>"SHAPE"<.>	SYM_PROT_SHAPE
<HTML_LEX_PROT_NAME>"USEMAP"<.>	SYM_PROT_USEMAP
<HTML_LEX_PROT_NAME>"FOR"<.>	SYM_PROT_FOR
<HTML_LEX_PROT_NAME>"SCOPED"<.>	SYM_PROT_SCOPED
<HTML_LEX_PROT_NAME>"FORMACTION"<.>	SYM_PROT_FORMACTION
<HTML_LEX_PROT_NAME>"FORMENCTYPE"<.>	SYM_PROT_FORMENCTYPE
<HTML_LEX_PROT_NAME>"FORMMETHOD"<.>	SYM_PROT_FORMMETHOD
<HTML_LEX_PROT_NAME>"FORMTARGET"<.>	SYM_PROT_FORMTARGET
<HTML_LEX_PROT_NAME>"FORMNOVALIDATE"<.>	SYM_PROT_FORMNOVALIDATE
<HTML_LEX_PROT_NAME>"FORMNOVALIDATENEW"<.>	SYM_PROT_FORMNOVALIDATENEW
<HTML_LEX_PROT_NAME>"CONTENT"<.>	SYM_PROT_CONTENT
<HTML_LEX_PROT_NAME>"INPUTMODE"<.>	SYM_PROT_INPUTMODE
<HTML_LEX_PROT_NAME>"CITE"<.>	SYM_PROT_CITE
<HTML_LEX_PROT_NAME>"VSPACE"<.>	SYM_PROT_VSPACE
<HTML_LEX_PROT_NAME>"XMLNS"<.>	SYM_PROT_XMLNS
<HTML_LEX_PROT_NAME>"CODETYPE"<.>	SYM_PROT_CODETYPE
<HTML_LEX_PROT_NAME>"TARGET"<.>	SYM_PROT_TARGET
<HTML_LEX_PROT_NAME>"VALUE"<.>	SYM_PROT_VALUE
<HTML_LEX_PROT_NAME>"AUTOFOCUS"<.>	SYM_PROT_AUTOFOCUS
<HTML_LEX_PROT_NAME>"MEDIA"<.>	SYM_PROT_MEDIA
<HTML_LEX_PROT_NAME>"COORDS"<.>	SYM_PROT_COORDS
<HTML_LEX_PROT_NAME>"PROFILE"<.>	SYM_PROT_PROFILE
<HTML_LEX_PROT_NAME>"HEADERS"<.>	SYM_PROT_HEADERS
<HTML_LEX_PROT_NAME>"VALUETYPE"<.>	SYM_PROT_VALUETYPE
<HTML_LEX_PROT_NAME>"REPLACE"<.>	SYM_PROT_REPLACE
<HTML_LEX_PROT_NAME>"MARGINHEIGHT"<.>	SYM_PROT_MARGINHEIGHT
<HTML_LEX_PROT_NAME>"BORDER"<.>	SYM_PROT_BORDER
<HTML_LEX_PROT_NAME>"FRAMEBORDER"<.>	SYM_PROT_FRAMEBORDER
<HTML_LEX_PROT_NAME>"ASYNC"<.>	SYM_PROT_ASYNC
<HTML_LEX_PROT_NAME>"FACE"<.>	SYM_PROT_FACE
<HTML_LEX_PROT_NAME>"CELLPADDING"<.>	SYM_PROT_CELLPADDING
<HTML_LEX_PROT_NAME>"STANDBY"<.>	SYM_PROT_STANDBY
<HTML_LEX_PROT_NAME>"ALT"<.>	SYM_PROT_ALT
<HTML_LEX_PROT_NAME>"ACCEPT-CHARSET"<.>	SYM_PROT_ACCEPTCHARSET
<HTML_LEX_PROT_NAME>"FORMMETHODNEW"<.>	SYM_PROT_FORMMETHODNEW
<HTML_LEX_PROT_NAME>"AUTOPLAY"<.>	SYM_PROT_AUTOPLAY
<HTML_LEX_PROT_NAME>"REV"<.>	SYM_PROT_REV
<HTML_LEX_PROT_NAME>"LOOP"<.>	SYM_PROT_LOOP
<HTML_LEX_PROT_NAME>"CODE"<.>	SYM_PROT_CODE
<HTML_LEX_PROT_NAME>"SRC"<.>	SYM_PROT_SRC
<HTML_LEX_PROT_NAME>"CHECKED"<.>	SYM_PROT_CHECKED
<HTML_LEX_PROT_NAME>"SCROLLING"<.>	SYM_PROT_SCROLLING
<HTML_LEX_PROT_NAME>"SCOPE"<.>	SYM_PROT_SCOPE
<HTML_LEX_PROT_NAME>"DEFER"<.>	SYM_PROT_DEFER
<HTML_LEX_PROT_NAME>"XML:SPACE"<.>	SYM_PROT_XMLSPACE
<HTML_LEX_PROT_NAME>"CHALLENGE"<.>	SYM_PROT_CHALLENGE
<HTML_LEX_PROT_NAME>"SCHEME"<.>	SYM_PROT_SCHEME
<HTML_LEX_PROT_NAME>"DECLARE"<.>	SYM_PROT_DECLARE
<HTML_LEX_PROT_NAME>"CHAR"<.>	SYM_PROT_CHAR
<HTML_LEX_PROT_NAME>"READONLY"<.>	SYM_PROT_READONLY
<HTML_LEX_PROT_NAME>"XML:LANG"<.>	SYM_PROT_XMLLANG
<HTML_LEX_PROT_NAME>"MAX"<.>	SYM_PROT_MAX
<HTML_LEX_PROT_NAME>"ROWSPAN"<.>	SYM_PROT_ROWSPAN
<HTML_LEX_PROT_NAME>"KEYTYPE"<.>	SYM_PROT_KEYTYPE
<HTML_LEX_PROT_NAME>"AUTOCOMPLETE"<.>	SYM_PROT_AUTOCOMPLETE
<HTML_LEX_PROT_NAME>"SELECTED"<.>	SYM_PROT_SELECTED
<HTML_LEX_PROT_NAME>"CODEBASE"<.>	SYM_PROT_CODEBASE
<HTML_LEX_PROT_NAME>"STEP"<.>	SYM_PROT_STEP
<HTML_LEX_PROT_NAME>"NOHREF"<.>	SYM_PROT_NOHREF
<HTML_LEX_PROT_NAME>"CHARSET"<.>	SYM_PROT_CHARSET
<HTML_LEX_PROT_NAME>"FORMNEW"<.>	SYM_PROT_FORMNEW
<HTML_LEX_PROT_NAME>"FORMENCTYPENEW"<.>	SYM_PROT_FORMENCTYPENEW
<HTML_LEX_PROT_NAME>"REL"<.>	SYM_PROT_REL
<HTML_LEX_PROT_NAME>"MIN"<.>	SYM_PROT_MIN
<HTML_LEX_PROT_NAME>"NAME"<.>	SYM_PROT_NAME
<HTML_LEX_PROT_NAME>"TYPE"<.>	SYM_PROT_TYPE
<HTML_LEX_PROT_NAME>"NOSHADE"<.>	SYM_PROT_NOSHADE
<HTML_LEX_PROT_NAME>"MANIFEST"<.>	SYM_PROT_MANIFEST
<HTML_LEX_PROT_NAME>"ALIGN"<.>	SYM_PROT_ALIGN
<HTML_LEX_PROT_NAME>"HEIGHT"<.>	SYM_PROT_HEIGHT
<HTML_LEX_PROT_NAME>"ACCEPT"<.>	SYM_PROT_ACCEPT
<HTML_LEX_PROT_NAME>"ENCTYPE"<.>	SYM_PROT_ENCTYPE
<HTML_LEX_PROT_NAME>"DISABLED"<.>	SYM_PROT_DISABLED
<HTML_LEX_PROT_NAME>"CONTROLS"<.>	SYM_PROT_CONTROLS
<HTML_LEX_PROT_NAME>"LONGDESC"<.>	SYM_PROT_LONGDESC
<HTML_LEX_PROT_NAME>"MARGINWIDTH"<.>	SYM_PROT_MARGINWIDTH
<HTML_LEX_PROT_NAME>"NORESIZE"<.>	SYM_PROT_NORESIZE
<HTML_LEX_PROT_NAME>"COLS"<.>	SYM_PROT_COLS
<HTML_LEX_PROT_NAME>"SIZE"<.>	SYM_PROT_SIZE
<HTML_LEX_PROT_NAME>"RADIOGROUP"<.>	SYM_PROT_RADIOGROUP
<HTML_LEX_PROT_NAME>"VALIGN"<.>	SYM_PROT_VALIGN
<HTML_LEX_PROT_NAME>"OBJECT"<.>	SYM_PROT_OBJECT
<HTML_LEX_PROT_NAME>"CHAROFF"<.>	SYM_PROT_CHAROFF
<HTML_LEX_PROT_NAME>"LOW"<.>	SYM_PROT_LOW
<HTML_LEX_PROT_NAME>"START"<.>	SYM_PROT_START
<HTML_LEX_PROT_NAME>"SUMMARY"<.>	SYM_PROT_SUMMARY
<HTML_LEX_PROT_NAME>"OPTIMUM"<.>	SYM_PROT_OPTIMUM
<HTML_LEX_PROT_NAME>"ABBR"<.>	SYM_PROT_ABBR
<HTML_LEX_PROT_NAME>"FORM"<.>	SYM_PROT_FORM
<HTML_LEX_PROT_NAME>"LABEL"<.>	SYM_PROT_LABEL
<HTML_LEX_PROT_NAME>"FRAME"<.>	SYM_PROT_FRAME
<HTML_LEX_PROT_NAME>"ALLOWSCRIPTACCESS"<.>	SYM_PROT_ALLOWSCRIPTACCESS
<HTML_LEX_PROT_NAME>"PLACEHOLDER"<.>	SYM_PROT_PLACEHOLDER
<HTML_LEX_PROT_NAME>"AUTOSUBMIT"<.>	SYM_PROT_AUTOSUBMIT
<HTML_LEX_PROT_NAME>"LOWSRC"<.>	SYM_PROT_LOWSRC
<HTML_LEX_PROT_NAME>"BACKGROUND"<.>	SYM_PROT_BACKGROUND

<HTML_LEX_PROT_NAME>[[:alnum:]]+<.>	SYM_PROT_USERDATA
<HTML_LEX_PROT_NAME>.<.>	skip() /*eat others*/


<HTML_LEX_PROT_VALUE>{SPACE}<.>	skip()	/*eat space*/
<HTML_LEX_PROT_VALUE>"\""<HTML_LEX_PROT_VALUE_DQUOTE>
<HTML_LEX_PROT_VALUE>"'"<HTML_LEX_PROT_VALUE_SQUOTE>
<HTML_LEX_PROT_VALUE>"`"<HTML_LEX_PROT_VALUE_RSQUOTE>
<HTML_LEX_PROT_VALUE>.<HTML_LEX_PROT_VALUE_NOQUOTE>

<HTML_LEX_PROT_VALUE_DQUOTE>[^\"]*\"<HTML_LEX_PROT_NAME>	SYM_TEXT
<HTML_LEX_PROT_VALUE_DQUOTE>.<.>	skip()


<HTML_LEX_PROT_VALUE_SQUOTE>[^']*'<HTML_LEX_PROT_NAME>	SYM_TEXT
<HTML_LEX_PROT_VALUE_SQUOTE>.<.>	skip()

<HTML_LEX_PROT_VALUE_RSQUOTE>[^`]*`<HTML_LEX_PROT_NAME>	SYM_TEXT
<HTML_LEX_PROT_VALUE_RSQUOTE>.<.>		skip()

<HTML_LEX_PROT_VALUE_NOQUOTE>[^[:space:]<>]+<HTML_LEX_PROT_NAME>	SYM_TEXT
<HTML_LEX_PROT_VALUE_NOQUOTE>.<HTML_LEX_PROT_NAME>	skip()

%%

