//From: https://github.com/openGemini/openGemini/blob/dcd32f50ec06c04e8159a4a278cdeb49fd69516a/open_src/influx/influxql/sql.y
/*
Copyright 2022 Huawei Cloud Computing Technologies Co., Ltd.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

%option caseless

/*Tokens*/
%token FROM
%token MEASUREMENT
%token INTO
%token ON
%token SELECT
%token WHERE
%token AS
%token GROUP
%token BY
%token ORDER
%token LIMIT
%token OFFSET
%token SLIMIT
%token SOFFSET
%token SHOW
%token CREATE
%token FULL
%token PRIVILEGES
//%token OUTER
%token JOIN
%token TO
%token IN
%token NOT
%token EXISTS
%token REVOKE
%token FILL
%token DELETE
%token WITH
%token ENGINETYPE
%token COLUMNSTORE
%token TSSTORE
%token ALL
%token ANY
%token PASSWORD
%token NAME
%token REPLICANUM
%token ALTER
%token USER
%token USERS
%token DATABASES
%token DATABASE
%token MEASUREMENTS
%token RETENTION
%token POLICIES
%token POLICY
%token DURATION
%token DEFAULT
%token SHARD
%token INDEX
%token GRANT
%token HOT
%token WARM
%token TYPE
%token SET
%token FOR
%token GRANTS
%token REPLICATION
%token SERIES
%token DROP
%token CASE
%token WHEN
%token THEN
%token ELSE
%token BEGIN
%token END
%token TRUE
%token FALSE
%token TAG
%token ATTRIBUTE
%token FIELD
%token KEYS
%token VALUES
%token KEY
%token EXPLAIN
%token ANALYZE
%token EXACT
%token CARDINALITY
%token SHARDKEY
%token PRIMARYKEY
%token SORTKEY
%token PROPERTY
%token CONTINUOUS
//%token DIAGNOSTICS
%token QUERIES
//%token QUERIE
%token SHARDS
//%token STATS
%token SUBSCRIPTIONS
%token SUBSCRIPTION
%token GROUPS
%token INDEXTYPE
%token INDEXLIST
//%token SEGMENT
%token KILL
%token EVERY
%token RESAMPLE
%token DOWNSAMPLE
%token DOWNSAMPLES
%token SAMPLEINTERVAL
%token TIMEINTERVAL
%token STREAM
%token DELAY
%token STREAMS
%token QUERY
%token PARTITION
//%token TOKEN
//%token TOKENIZERS
%token MATCH
%token LIKE
%token MATCHPHRASE
%token CONFIG
%token CONFIGS
%token REPLICAS
%token DETAIL
%token DESTINATIONS
%token SCHEMA
%token DESC
%token ASC
%token COMMA
%token SEMICOLON
%token LPAREN
%token RPAREN
%token REGEX
%token EQ
%token NEQ
%token LT
%token LTE
%token GT
%token GTE
%token DOT
%token DOUBLECOLON
%token NEQREGEX
%token EQREGEX
%token IDENT
%token INTEGER
%token DURATIONVAL
%token STRING
%token NUMBER
%token HINT
%token BOUNDPARAM
%token AND
%token OR
%token ADD
%token SUB
%token BITWISE_OR
%token BITWISE_XOR
%token MUL
%token DIV
%token MOD
%token BITWISE_AND
%token UMINUS

%left /*1*/ AND OR
%left /*2*/ ADD SUB BITWISE_OR BITWISE_XOR
%left /*3*/ MUL DIV MOD BITWISE_AND
%right /*4*/ UMINUS

%start ALL_QUERIES

%%

ALL_QUERIES :
	ALL_QUERY
	;

ALL_QUERY :
	STATEMENT
	| ALL_QUERY SEMICOLON
	| ALL_QUERY SEMICOLON STATEMENT
	;

STATEMENT :
	SELECT_STATEMENT
	| SHOW_DATABASES_STATEMENT
	| CREATE_DATABASE_STATEMENT
	| CREATE_RENTRENTION_POLICY_STATEMENT
	| CREATE_USER_STATEMENT
	| SHOW_MEASUREMENTS_STATEMENT
	| SHOW_RETENTION_POLICIES_STATEMENT
	| SHOW_SERIES_STATEMENT
	| SHOW_USERS_STATEMENT
	| DROP_DATABASE_STATEMENT
	| DROP_SERIES_STATEMENT
	| DELETE_SERIES_STATEMENT
	| ALTER_RENTRENTION_POLICY_STATEMENT
	| DROP_RETENTION_POLICY_STATEMENT
	| GRANT_STATEMENT
	| GRANT_ADMIN_STATEMENT
	| REVOKE_ADMIN_STATEMENT
	| REVOKE_STATEMENT
	| DROP_USER_STATEMENT
	| SHOW_TAG_KEYS_STATEMENT
	| SHOW_FIELD_KEYS_STATEMENT
	| SHOW_TAG_VALUES_STATEMENT
	| EXPLAIN_STATEMENT
	| SHOW_TAG_KEY_CARDINALITY_STATEMENT
	| SHOW_TAG_VALUES_CARDINALITY_STATEMENT
	| SHOW_FIELD_KEY_CARDINALITY_STATEMENT
	| CREATE_MEASUREMENT_STATEMENT
	| DROP_SHARD_STATEMENT
	| SET_PASSWORD_USER_STATEMENT
	| SHOW_GRANTS_FOR_USER_STATEMENT
	| SHOW_MEASUREMENT_CARDINALITY_STATEMENT
	| SHOW_SERIES_CARDINALITY_STATEMENT
	| SHOW_SHARDS_STATEMENT
	| ALTER_SHARD_KEY_STATEMENT
	| SHOW_SHARD_GROUPS_STATEMENT
	| DROP_MEASUREMENT_STATEMENT
	| CREATE_CONTINUOUS_QUERY_STATEMENT
	| SHOW_CONTINUOUS_QUERIES_STATEMENT
	| DROP_CONTINUOUS_QUERY_STATEMENT
	| CREATE_DOWNSAMPLE_STATEMENT
	| DROP_DOWNSAMPLE_STATEMENT
	| SHOW_DOWNSAMPLE_STATEMENT
	| CREATE_STREAM_STATEMENT
	| SHOW_STREAM_STATEMENT
	| DROP_STREAM_STATEMENT
	| SHOW_MEASUREMENT_KEYS_STATEMENT
	| SHOW_QUERIES_STATEMENT
	| KILL_QUERY_STATEMENT
	| CREATE_SUBSCRIPTION_STATEMENT
	| SHOW_SUBSCRIPTION_STATEMENT
	| DROP_SUBSCRIPTION_STATEMENT
	| SHOW_CONFIGS_STATEMENT
	| SET_CONFIG_STATEMENT
	;

SELECT_STATEMENT :
	SELECT COLUMN_CLAUSES INTO_CLAUSE FROM_CLAUSE WHERE_CLAUSE GROUP_BY_CLAUSE FILL_CLAUSE ORDER_CLAUSES OPTION_CLAUSES TIME_ZONE
	| SELECT HINT COLUMN_CLAUSES INTO_CLAUSE FROM_CLAUSE WHERE_CLAUSE GROUP_BY_CLAUSE FILL_CLAUSE ORDER_CLAUSES OPTION_CLAUSES TIME_ZONE
	;

COLUMN_CLAUSES :
	COLUMN_CLAUSE
	| COLUMN_CLAUSE COMMA COLUMN_CLAUSES
	;

COLUMN_CLAUSE :
	MUL /*3L*/
	| MUL /*3L*/ DOUBLECOLON TAG
	| MUL /*3L*/ DOUBLECOLON FIELD
	| COLUMN
	| COLUMN AS IDENT
	| COLUMN AS STRING
	;

CASE_WHEN_CASES :
	CASE_WHEN_CASE
	| CASE_WHEN_CASE CASE_WHEN_CASES
	;

CASE_WHEN_CASE :
	WHEN CONDITION THEN COLUMN
	;

IDENTS :
	IDENT
	| IDENT COMMA IDENTS
	;

COLUMN :
	COLUMN MUL /*3L*/ COLUMN
	| COLUMN DIV /*3L*/ COLUMN
	| COLUMN ADD /*2L*/ COLUMN
	| COLUMN SUB /*2L*/ COLUMN
	| COLUMN BITWISE_XOR /*2L*/ COLUMN
	| COLUMN MOD /*3L*/ COLUMN
	| COLUMN BITWISE_AND /*3L*/ COLUMN
	| COLUMN BITWISE_OR /*2L*/ COLUMN
	| LPAREN COLUMN RPAREN
	| IDENT LPAREN COLUMN_CLAUSES RPAREN
	| IDENT LPAREN RPAREN
	| SUB /*2L*/ COLUMN %prec UMINUS /*4R*/
	| COLUMN_VAREF
	| DURATIONVAL
	| CASE CASE_WHEN_CASES ELSE COLUMN END
	| CASE IDENT CASE_WHEN_CASES ELSE IDENT END
	;

INTO_CLAUSE :
	INTO TABLE_NAMES
	| /*empty*/
	;

FROM_CLAUSE :
	FROM TABLE_NAMES
	;

TABLE_NAMES :
	TABLE_NAME_WITH_OPTION
	| TABLE_NAME_WITH_OPTION COMMA TABLE_NAMES
	| SUBQUERY_CLAUSE
	| SUBQUERY_CLAUSE COMMA TABLE_NAMES
	| TABLE_NAME_WITH_OPTION AS IDENT
	| TABLE_NAME_WITH_OPTION AS IDENT COMMA TABLE_NAMES
	| JOIN_CLAUSE
	;

JOIN_CLAUSE :
	SUBQUERY_CLAUSE FULL JOIN TABLE_NAMES ON CONDITION
	;

SUBQUERY_CLAUSE :
	LPAREN ALL_QUERY RPAREN
	| LPAREN ALL_QUERY RPAREN AS IDENT
	| LPAREN SUBQUERY_CLAUSE RPAREN
	;

TABLE_NAME_WITH_OPTION :
	TABLE_CASE
	;

TABLE_CASE :
	IDENT DOT IDENT DOT TABLE_OPTION
	| DOT IDENT DOT TABLE_OPTION
	| IDENT DOT DOT TABLE_OPTION
	| IDENT DOT TABLE_OPTION
	| TABLE_OPTION
	;

TABLE_OPTION :
	IDENT
	| STRING
	| REGULAR_EXPRESSION
	;

GROUP_BY_CLAUSE :
	GROUP BY DIMENSION_NAMES
	| /*empty*/
	;

DIMENSION_NAMES :
	DIMENSION_NAME
	| DIMENSION_NAME COMMA DIMENSION_NAMES
	;

STRING_TYPE :
	IDENT
	| STRING
	;

DIMENSION_NAME :
	STRING_TYPE
	| STRING_TYPE DOUBLECOLON TAG
	| IDENT LPAREN DURATIONVAL RPAREN
	| IDENT LPAREN DURATIONVAL COMMA DURATIONVAL RPAREN
	| IDENT LPAREN DURATIONVAL COMMA SUB /*2L*/ DURATIONVAL RPAREN
	| MUL /*3L*/
	| MUL /*3L*/ DOUBLECOLON TAG
	| REGULAR_EXPRESSION
	;

TIME_ZONE :
	IDENT LPAREN STRING RPAREN
	| /*empty*/
	;

FILL_CLAUSE :
	FILL LPAREN FILLCONTENT RPAREN
	| /*empty*/
	;

FILLCONTENT :
	IDENT
	| INTEGER
	| NUMBER
	;

WHERE_CLAUSE :
	WHERE CONDITION
	| /*empty*/
	;

AND_CONDITION :
	OPERATION_EQUAL
	| CONDITION AND /*1L*/ CONDITION
	;

OR_CONDITION :
	AND_CONDITION
	| CONDITION OR /*1L*/ CONDITION
	;

CONDITION :
	OR_CONDITION
	| LPAREN CONDITION RPAREN
	| IDENT IN LPAREN COLUMN_CLAUSES RPAREN
	| IDENT IN LPAREN SELECT_STATEMENT RPAREN
	| EXISTS LPAREN SELECT_STATEMENT RPAREN
	| IDENT NOT IN LPAREN SELECT_STATEMENT RPAREN
	| IDENT NOT IN LPAREN IDENTS RPAREN
	| NOT EXISTS LPAREN SELECT_STATEMENT RPAREN
	| MATCH LPAREN STRING_TYPE COMMA STRING_TYPE RPAREN
	| MATCHPHRASE LPAREN STRING_TYPE COMMA STRING_TYPE RPAREN
	;

OPERATION_EQUAL :
	CONDITION_COLUMN CONDITION_OPERATOR CONDITION_COLUMN
	;

CONDITION_COLUMN :
	COLUMN
	| LPAREN CONDITION RPAREN
	;

CONDITION_OPERATOR :
	EQ
	| NEQ
	| LT
	| LTE
	| GT
	| GTE
	| EQREGEX
	| NEQREGEX
	| LIKE
	;

REGULAR_EXPRESSION :
	REGEX
	;

COLUMN_VAREF :
	IDENT
	| IDENT DOUBLECOLON COLUMN_VAREF_TYPE
	| NUMBER
	| INTEGER
	| STRING
	| TRUE
	| FALSE
	| REGULAR_EXPRESSION
	| IDENT DOT IDENT
	| BOUNDPARAM
	;

COLUMN_VAREF_TYPE :
	IDENT
	| TAG
	| FIELD
	;

ORDER_CLAUSES :
	ORDER BY SORTFIELDS
	| /*empty*/
	;

SORTFIELDS :
	SORTFIELD
	| SORTFIELD COMMA SORTFIELDS
	;

SORTFIELD :
	IDENT
	| IDENT DESC
	| IDENT ASC
	;

OPTION_CLAUSES :
	LIMIT_OFFSET_OPTION SLIMIT_SOFFSET_OPTION
	;

INTEGERPARA :
	INTEGER
	| BOUNDPARAM
	;

LIMIT_OFFSET_OPTION :
	LIMIT INTEGERPARA OFFSET INTEGERPARA
	| LIMIT INTEGERPARA
	| OFFSET INTEGERPARA
	| /*empty*/
	;

SLIMIT_SOFFSET_OPTION :
	SLIMIT INTEGER SOFFSET INTEGER
	| SLIMIT INTEGER
	| SOFFSET INTEGER
	| /*empty*/
	;

SHOW_DATABASES_STATEMENT :
	SHOW DATABASES
	| SHOW DATABASES DETAIL
	;

CREATE_DATABASE_STATEMENT :
	CREATE DATABASE IDENT WITH_CLAUSES DATABASE_POLICY
	| CREATE DATABASE IDENT DATABASE_POLICY
	;

DATABASE_POLICY :
	REPLICAS INTEGER
	| ALLOW_TAG_ARRAY
	| REPLICAS INTEGER ALLOW_TAG_ARRAY
	| ALLOW_TAG_ARRAY REPLICAS INTEGER
	| /*empty*/
	;

ALLOW_TAG_ARRAY :
	TAG ATTRIBUTE IDENT
	| TAG ATTRIBUTE DEFAULT
	;

WITH_CLAUSES :
	WITH CREAT_DATABASE_POLICYS
	;

CREAT_DATABASE_POLICYS :
	CREAT_DATABASE_POLICY
	| CREAT_DATABASE_POLICY CREAT_DATABASE_POLICYS
	;

CREAT_DATABASE_POLICY :
	SHARD_HOT_WARM_INDEX_DURATION
	| DURATION DURATIONVAL
	| REPLICATION INTEGER
	| NAME IDENT
	| REPLICANUM INTEGER
	| DEFAULT
	| SHARDKEY SHARDKEYLIST
	;

SHOW_MEASUREMENTS_STATEMENT :
	SHOW MEASUREMENTS ON_DATABASE WITH MEASUREMENT MEASUREMENT_WITH WHERE_CLAUSE ORDER_CLAUSES OPTION_CLAUSES
	| SHOW MEASUREMENTS ON_DATABASE WHERE_CLAUSE ORDER_CLAUSES OPTION_CLAUSES
	;

MEASUREMENT_WITH :
	EQ IDENT
	| NEQ IDENT
	| EQREGEX REGULAR_EXPRESSION
	| NEQREGEX REGULAR_EXPRESSION
	;

SHOW_RETENTION_POLICIES_STATEMENT :
	SHOW RETENTION POLICIES ON IDENT
	| SHOW RETENTION POLICIES
	;

CREATE_RENTRENTION_POLICY_STATEMENT :
	CREATE RETENTION POLICY IDENT ON IDENT RP_DURATION_OPTIONS
	| CREATE RETENTION POLICY IDENT ON IDENT RP_DURATION_OPTIONS DEFAULT
	;

CREATE_USER_STATEMENT :
	CREATE USER IDENT WITH PASSWORD STRING
	| CREATE USER IDENT WITH PASSWORD STRING WITH ALL PRIVILEGES
	| CREATE USER IDENT WITH PASSWORD STRING WITH PARTITION PRIVILEGES
	;

RP_DURATION_OPTIONS :
	DURATION DURATIONVAL REPLICATION INTEGER SHARD_HOT_WARM_INDEX_DURATIONS
	| DURATION DURATIONVAL REPLICATION INTEGER
	;

SHARD_HOT_WARM_INDEX_DURATIONS :
	SHARD_HOT_WARM_INDEX_DURATION
	| SHARD_HOT_WARM_INDEX_DURATION SHARD_HOT_WARM_INDEX_DURATIONS
	;

SHARD_HOT_WARM_INDEX_DURATION :
	SHARD DURATION DURATIONVAL
	| HOT DURATION DURATIONVAL
	| WARM DURATION DURATIONVAL
	| INDEX DURATION DURATIONVAL
	;

SHOW_SERIES_STATEMENT :
	SHOW SERIES ON_DATABASE FROM_CLAUSE WHERE_CLAUSE ORDER_CLAUSES LIMIT_OFFSET_OPTION
	| SHOW SERIES ON_DATABASE WHERE_CLAUSE ORDER_CLAUSES LIMIT_OFFSET_OPTION
	;

SHOW_USERS_STATEMENT :
	SHOW USERS
	;

DROP_DATABASE_STATEMENT :
	DROP DATABASE IDENT
	;

DROP_SERIES_STATEMENT :
	DROP SERIES FROM_CLAUSE WHERE_CLAUSE
	| DROP SERIES WHERE_CLAUSE
	;

DELETE_SERIES_STATEMENT :
	DELETE FROM_CLAUSE WHERE_CLAUSE
	| DELETE WHERE_CLAUSE
	;

ALTER_RENTRENTION_POLICY_STATEMENT :
	ALTER RETENTION POLICY IDENT ON IDENT CREAT_DATABASE_POLICYS
	;

DROP_RETENTION_POLICY_STATEMENT :
	DROP RETENTION POLICY IDENT ON IDENT
	;

GRANT_STATEMENT :
	GRANT ALL ON IDENT TO IDENT
	| GRANT ALL PRIVILEGES ON IDENT TO IDENT
	| GRANT IDENT ON IDENT TO IDENT
	;

GRANT_ADMIN_STATEMENT :
	GRANT ALL PRIVILEGES TO IDENT
	| GRANT ALL TO IDENT
	;

REVOKE_STATEMENT :
	REVOKE ALL ON IDENT FROM IDENT
	| REVOKE ALL PRIVILEGES ON IDENT FROM IDENT
	| REVOKE IDENT ON IDENT FROM IDENT
	;

REVOKE_ADMIN_STATEMENT :
	REVOKE ALL PRIVILEGES FROM IDENT
	| REVOKE ALL FROM IDENT
	;

DROP_USER_STATEMENT :
	DROP USER IDENT
	;

SHOW_TAG_KEYS_STATEMENT :
	SHOW TAG KEYS ON_DATABASE FROM_CLAUSE WHERE_CLAUSE ORDER_CLAUSES OPTION_CLAUSES
	| SHOW TAG KEYS ON_DATABASE WHERE_CLAUSE ORDER_CLAUSES OPTION_CLAUSES
	;

MEASUREMENT_INFO :
	PRIMARYKEY
	| SORTKEY
	| PROPERTY
	| SHARDKEY
	| ENGINETYPE
	| SCHEMA
	| IDENT
	;

SHOW_MEASUREMENT_KEYS_STATEMENT :
	SHOW MEASUREMENT_INFO FROM IDENT
	| SHOW MEASUREMENT_INFO FROM IDENT DOT IDENT DOT IDENT
	| SHOW MEASUREMENT_INFO FROM IDENT DOT DOT IDENT
	| SHOW MEASUREMENT_INFO FROM DOT IDENT DOT IDENT
	| SHOW MEASUREMENT_INFO FROM DOT DOT IDENT
	;

ON_DATABASE :
	ON IDENT
	| /*empty*/
	;

SHOW_FIELD_KEYS_STATEMENT :
	SHOW FIELD KEYS ON_DATABASE FROM_CLAUSE ORDER_CLAUSES LIMIT_OFFSET_OPTION
	| SHOW FIELD KEYS ON_DATABASE ORDER_CLAUSES LIMIT_OFFSET_OPTION
	;

SHOW_TAG_VALUES_STATEMENT :
	SHOW TAG VALUES ON_DATABASE FROM_CLAUSE WITH KEY TAG_VALUES_WITH WHERE_CLAUSE ORDER_CLAUSES LIMIT_OFFSET_OPTION
	| SHOW TAG VALUES ON_DATABASE WITH KEY TAG_VALUES_WITH WHERE_CLAUSE ORDER_CLAUSES LIMIT_OFFSET_OPTION
	;

TAG_VALUES_WITH :
	EQ TAG_KEYS
	| NEQ TAG_KEYS
	| IN LPAREN TAG_KEYS RPAREN
	| EQREGEX REGULAR_EXPRESSION
	| NEQREGEX REGULAR_EXPRESSION
	;

TAG_KEYS :
	TAG_KEY
	| TAG_KEY COMMA TAG_KEYS
	;

TAG_KEY :
	IDENT
	;

EXPLAIN_STATEMENT :
	EXPLAIN ANALYZE SELECT_STATEMENT
	| EXPLAIN SELECT_STATEMENT
	;

SHOW_TAG_KEY_CARDINALITY_STATEMENT :
	SHOW TAG KEY EXACT CARDINALITY ON_DATABASE FROM_CLAUSE WHERE_CLAUSE GROUP_BY_CLAUSE LIMIT_OFFSET_OPTION
	| SHOW TAG KEY EXACT CARDINALITY ON_DATABASE WHERE_CLAUSE GROUP_BY_CLAUSE LIMIT_OFFSET_OPTION
	| SHOW TAG KEY CARDINALITY ON_DATABASE FROM_CLAUSE WHERE_CLAUSE GROUP_BY_CLAUSE LIMIT_OFFSET_OPTION
	| SHOW TAG KEY CARDINALITY ON_DATABASE WHERE_CLAUSE GROUP_BY_CLAUSE LIMIT_OFFSET_OPTION
	;

SHOW_TAG_VALUES_CARDINALITY_STATEMENT :
	SHOW TAG VALUES EXACT CARDINALITY ON_DATABASE FROM_CLAUSE WITH KEY TAG_VALUES_WITH WHERE_CLAUSE GROUP_BY_CLAUSE LIMIT_OFFSET_OPTION
	| SHOW TAG VALUES EXACT CARDINALITY ON_DATABASE WITH KEY TAG_VALUES_WITH WHERE_CLAUSE GROUP_BY_CLAUSE LIMIT_OFFSET_OPTION
	| SHOW TAG VALUES CARDINALITY ON_DATABASE FROM_CLAUSE WITH KEY TAG_VALUES_WITH WHERE_CLAUSE GROUP_BY_CLAUSE LIMIT_OFFSET_OPTION
	| SHOW TAG VALUES CARDINALITY ON_DATABASE WITH KEY TAG_VALUES_WITH WHERE_CLAUSE GROUP_BY_CLAUSE LIMIT_OFFSET_OPTION
	;

SHOW_FIELD_KEY_CARDINALITY_STATEMENT :
	SHOW FIELD KEY EXACT CARDINALITY ON_DATABASE FROM_CLAUSE WHERE_CLAUSE GROUP_BY_CLAUSE LIMIT_OFFSET_OPTION
	| SHOW FIELD KEY EXACT CARDINALITY ON_DATABASE WHERE_CLAUSE GROUP_BY_CLAUSE LIMIT_OFFSET_OPTION
	| SHOW FIELD KEY CARDINALITY ON_DATABASE FROM_CLAUSE WHERE_CLAUSE GROUP_BY_CLAUSE LIMIT_OFFSET_OPTION
	| SHOW FIELD KEY CARDINALITY ON_DATABASE WHERE_CLAUSE GROUP_BY_CLAUSE LIMIT_OFFSET_OPTION
	;

CREATE_MEASUREMENT_STATEMENT :
	CREATE MEASUREMENT TABLE_CASE COLUMN_LISTS CMOPTIONS_TS
	| CREATE MEASUREMENT TABLE_CASE COLUMN_LISTS CMOPTIONS_CS
	;

CMOPTIONS_TS :
	/*empty*/
	| WITH CMOPTION_ENGINETYPE_TS CMOPTION_INDEXTYPE CMOPTION_SHARDKEY TYPE_CLAUSE
	;

CMOPTIONS_CS :
	WITH CMOPTION_ENGINETYPE_CS CMOPTION_SHARDKEY TYPE_CLAUSE CMOPTION_PRIMARYKEY CMOPTION_SORTKEY CMOPTION_PROPERTIES
	;

CMOPTION_INDEXTYPE :
	/*empty*/
	| INDEXTYPE INDEX_TYPES
	;

CMOPTION_SHARDKEY :
	/*empty*/
	| SHARDKEY SHARDKEYLIST
	;

CMOPTION_ENGINETYPE_TS :
	/*empty*/
	| ENGINETYPE EQ TSSTORE
	;

CMOPTION_ENGINETYPE_CS :
	ENGINETYPE EQ COLUMNSTORE
	;

CMOPTION_PRIMARYKEY :
	/*empty*/
	| PRIMARYKEY_LIST
	;

CMOPTION_SORTKEY :
	/*empty*/
	| SORTKEY_LIST
	;

CMOPTION_PROPERTIES :
	/*empty*/
	| MEASUREMENT_PROPERTYS_LIST
	;

COLUMN_LISTS :
	LPAREN FIELD_OPTIONS
	| /*empty*/
	;

FIELD_OPTIONS :
	FIELD_OPTION FIELD_OPTIONS
	| FIELD_OPTION
	;

FIELD_OPTION :
	FIELD_COLUMN COMMA
	| FIELD_COLUMN RPAREN
	;

FIELD_COLUMN :
	STRING_TYPE TAG
	| STRING_TYPE STRING_TYPE FIELD
	| STRING_TYPE STRING_TYPE
	;

INDEX_TYPE :
	IDENT INDEXLIST INDEX_LIST
	;

INDEX_TYPES :
	INDEX_TYPE INDEX_TYPES
	| /*empty*/
	;

INDEX_LIST :
	IDENT
	| IDENT COMMA INDEX_LIST
	;

TYPE_CLAUSE :
	TYPE IDENT
	| /*empty*/
	;

PRIMARYKEY_LIST :
	PRIMARYKEY INDEX_LIST
	;

SORTKEY_LIST :
	SORTKEY INDEX_LIST
	;

MEASUREMENT_PROPERTYS :
	MEASUREMENT_PROPERTY COMMA MEASUREMENT_PROPERTYS
	| MEASUREMENT_PROPERTY
	;

MEASUREMENT_PROPERTYS_LIST :
	PROPERTY MEASUREMENT_PROPERTYS
	;

MEASUREMENT_PROPERTY :
	STRING_TYPE EQ STRING_TYPE
	| STRING_TYPE EQ INTEGER
	| /*empty*/
	;

SHARDKEYLIST :
	SHARD_KEY
	| SHARDKEYLIST COMMA SHARD_KEY
	;

SHARD_KEY :
	IDENT
	;

DROP_SHARD_STATEMENT :
	DROP SHARD INTEGER
	;

SET_PASSWORD_USER_STATEMENT :
	SET PASSWORD FOR IDENT EQ STRING
	;

SHOW_GRANTS_FOR_USER_STATEMENT :
	SHOW GRANTS FOR IDENT
	;

SHOW_MEASUREMENT_CARDINALITY_STATEMENT :
	SHOW MEASUREMENT EXACT CARDINALITY ON_DATABASE FROM_CLAUSE WHERE_CLAUSE GROUP_BY_CLAUSE LIMIT_OFFSET_OPTION
	| SHOW MEASUREMENT EXACT CARDINALITY ON_DATABASE WHERE_CLAUSE GROUP_BY_CLAUSE LIMIT_OFFSET_OPTION
	| SHOW MEASUREMENT CARDINALITY ON_DATABASE FROM_CLAUSE WHERE_CLAUSE GROUP_BY_CLAUSE LIMIT_OFFSET_OPTION
	| SHOW MEASUREMENT CARDINALITY ON_DATABASE WHERE_CLAUSE GROUP_BY_CLAUSE LIMIT_OFFSET_OPTION
	;

SHOW_SERIES_CARDINALITY_STATEMENT :
	SHOW SERIES EXACT CARDINALITY ON_DATABASE FROM_CLAUSE WHERE_CLAUSE GROUP_BY_CLAUSE LIMIT_OFFSET_OPTION
	| SHOW SERIES EXACT CARDINALITY ON_DATABASE WHERE_CLAUSE GROUP_BY_CLAUSE LIMIT_OFFSET_OPTION
	| SHOW SERIES CARDINALITY ON_DATABASE FROM_CLAUSE WHERE_CLAUSE GROUP_BY_CLAUSE LIMIT_OFFSET_OPTION
	| SHOW SERIES CARDINALITY ON_DATABASE WHERE_CLAUSE GROUP_BY_CLAUSE LIMIT_OFFSET_OPTION
	;

SHOW_SHARDS_STATEMENT :
	SHOW SHARDS
	;

ALTER_SHARD_KEY_STATEMENT :
	ALTER MEASUREMENT TABLE_CASE WITH SHARDKEY SHARDKEYLIST TYPE_CLAUSE
	| ALTER MEASUREMENT TABLE_CASE
	;

SHOW_SHARD_GROUPS_STATEMENT :
	SHOW SHARD GROUPS
	;

DROP_MEASUREMENT_STATEMENT :
	DROP MEASUREMENT IDENT
	;

CREATE_CONTINUOUS_QUERY_STATEMENT :
	CREATE CONTINUOUS QUERY IDENT ON IDENT SAMPLE_POLICY BEGIN SELECT_STATEMENT END
	;

SAMPLE_POLICY :
	RESAMPLE EVERY DURATIONVAL
	| RESAMPLE FOR DURATIONVAL
	| RESAMPLE EVERY DURATIONVAL FOR DURATIONVAL
	| /*empty*/
	;

SHOW_CONTINUOUS_QUERIES_STATEMENT :
	SHOW CONTINUOUS QUERIES
	;

DROP_CONTINUOUS_QUERY_STATEMENT :
	DROP CONTINUOUS QUERY IDENT ON IDENT
	;

CREATE_DOWNSAMPLE_STATEMENT :
	CREATE DOWNSAMPLE ON IDENT LPAREN COLUMN_CLAUSES RPAREN WITH DOWNSAMPLE_INTERVALS
	| CREATE DOWNSAMPLE ON IDENT DOT IDENT LPAREN COLUMN_CLAUSES RPAREN WITH DOWNSAMPLE_INTERVALS
	| CREATE DOWNSAMPLE LPAREN COLUMN_CLAUSES RPAREN WITH DOWNSAMPLE_INTERVALS
	;

DROP_DOWNSAMPLE_STATEMENT :
	DROP DOWNSAMPLE ON IDENT
	| DROP DOWNSAMPLE ON IDENT DOT IDENT
	| DROP DOWNSAMPLES
	| DROP DOWNSAMPLES ON IDENT
	;

SHOW_DOWNSAMPLE_STATEMENT :
	SHOW DOWNSAMPLES
	| SHOW DOWNSAMPLES ON IDENT
	;

DOWNSAMPLE_INTERVALS :
	DURATION DURATIONVAL SAMPLEINTERVAL LPAREN DURATIONVALS RPAREN TIMEINTERVAL LPAREN DURATIONVALS RPAREN
	;

DURATIONVALS :
	DURATIONVAL
	| DURATIONVAL COMMA DURATIONVALS
	;

CREATE_STREAM_STATEMENT :
	CREATE STREAM STRING_TYPE INTO_CLAUSE ON SELECT_STATEMENT DELAY DURATIONVAL
	| CREATE STREAM STRING_TYPE INTO_CLAUSE ON SELECT_STATEMENT
	;

SHOW_STREAM_STATEMENT :
	SHOW STREAMS
	| SHOW STREAMS ON STRING_TYPE
	;

DROP_STREAM_STATEMENT :
	DROP STREAM STRING_TYPE
	;

SHOW_QUERIES_STATEMENT :
	SHOW QUERIES
	;

KILL_QUERY_STATEMENT :
	KILL QUERY INTEGER
	;

ALL_DESTINATION :
	STRING_TYPE
	| STRING_TYPE COMMA ALL_DESTINATION
	;

SUBSCRIPTION_TYPE :
	ALL
	| ANY
	;

CREATE_SUBSCRIPTION_STATEMENT :
	CREATE SUBSCRIPTION STRING_TYPE ON STRING_TYPE DOT STRING_TYPE DESTINATIONS SUBSCRIPTION_TYPE ALL_DESTINATION
	| CREATE SUBSCRIPTION STRING_TYPE ON STRING_TYPE DESTINATIONS SUBSCRIPTION_TYPE ALL_DESTINATION
	;

SHOW_SUBSCRIPTION_STATEMENT :
	SHOW SUBSCRIPTIONS
	;

DROP_SUBSCRIPTION_STATEMENT :
	DROP ALL SUBSCRIPTIONS
	| DROP ALL SUBSCRIPTIONS ON STRING_TYPE
	| DROP SUBSCRIPTION STRING_TYPE ON STRING_TYPE DOT STRING_TYPE
	| DROP SUBSCRIPTION STRING_TYPE ON STRING_TYPE
	;

SHOW_CONFIGS_STATEMENT :
	SHOW CONFIGS
	;

SET_CONFIG_STATEMENT :
	SET CONFIG IDENT STRING_TYPE EQ STRING_TYPE
	| SET CONFIG IDENT STRING_TYPE EQ INTEGER
	| SET CONFIG IDENT STRING_TYPE EQ NUMBER
	| SET CONFIG IDENT STRING_TYPE EQ TRUE
	| SET CONFIG IDENT STRING_TYPE EQ FALSE
	;

%%

BASE_ID	[_a-zA-Z][a-zA-Z0-9_]*

%%

[ \t\n\r]+   skip()
"--".*      skip()
"/*"(?s:.)*?"*/"    skip()


"+"	ADD
"-"	SUB
"*"	MUL
"/"	DIV
"%"	MOD
"&"	BITWISE_AND
"|"	BITWISE_OR
"^"	BITWISE_XOR

"AND"	AND
"OR"	OR

"="	EQ
"!="	NEQ
"=~"	EQREGEX
"!~"	NEQREGEX
"<"	LT
"<="	LTE
">"	GT
">="	GTE

"("	LPAREN
")"	RPAREN
","	COMMA
//":"	COLON
"::"	DOUBLECOLON
";"	SEMICOLON
"."	DOT

"ALL"	ALL
"ALTER"	ALTER
"ANALYZE"	ANALYZE
"ANY"	ANY
"AS"	AS
"ASC"	ASC
//"SEGMENT"	SEGMENT
//"TOKEN"	TOKEN
//"TOKENIZERS"	TOKENIZERS
"LIKE"	LIKE
"MATCH"	MATCH
"MATCHPHRASE"	MATCHPHRASE
"ENGINETYPE"	ENGINETYPE
"COLUMNSTORE"	COLUMNSTORE
"TSSTORE"	TSSTORE
"PRIMARYKEY"	PRIMARYKEY
"SCHEMA"	SCHEMA
"PROPERTY"	PROPERTY
"BEGIN"	BEGIN
"BY"	BY
"SORTKEY"	SORTKEY
"CARDINALITY"	CARDINALITY
"CREATE"	CREATE
"CONTINUOUS"	CONTINUOUS
"DATABASE"	DATABASE
"DATABASES"	DATABASES
"DEFAULT"	DEFAULT
"DELETE"	DELETE
"CONFIG"	CONFIG
"CONFIGS"	CONFIGS
"DESC"	DESC
"DESTINATIONS"	DESTINATIONS
//"DIAGNOSTICS"	DIAGNOSTICS
//"DISTINCT"	DISTINCT
"DROP"	DROP
"DURATION"	DURATION
"CASE"	CASE
"WHEN"	WHEN
"THEN"	THEN
"ELSE"	ELSE
"END"	END
"EVERY"	EVERY
"EXACT"	EXACT
"EXPLAIN"	EXPLAIN
"FIELD"	FIELD
"FOR"	FOR
"FROM"	FROM
"GRANT"	GRANT
"GRANTS"	GRANTS
"GROUP"	GROUP
"GROUPS"	GROUPS
"IN"	IN
"NOT"	NOT
"EXISTS"	EXISTS
//"INF"	INF
//"INSERT"	INSERT
"INTO"	INTO
"KEY"	KEY
"KEYS"	KEYS
"KILL"	KILL
"LIMIT"	LIMIT
"MEASUREMENT"	MEASUREMENT
"MEASUREMENTS"	MEASUREMENTS
"NAME"	NAME
"OFFSET"	OFFSET
"ON"	ON
"ORDER"	ORDER
"PASSWORD"	PASSWORD
"POLICY"	POLICY
"POLICIES"	POLICIES
"PRIVILEGES"	PRIVILEGES
"QUERIES"	QUERIES
"QUERY"	QUERY
//"READ"	READ
"REPLICATION"	REPLICATION
"RESAMPLE"	RESAMPLE
"RETENTION"	RETENTION
"REVOKE"	REVOKE
"SELECT"	SELECT
"SERIES"	SERIES
"SET"	SET
"SHOW"	SHOW
"SHARD"	SHARD
"SHARDKEY"	SHARDKEY
"SHARDS"	SHARDS
"SLIMIT"	SLIMIT
"SOFFSET"	SOFFSET
//"STATS"	STATS
"SUBSCRIPTION"	SUBSCRIPTION
"SUBSCRIPTIONS"	SUBSCRIPTIONS
"TYPE"	TYPE
"TAG"	TAG
"TO"	TO
"USER"	USER
"USERS"	USERS
"VALUES"	VALUES
"WHERE"	WHERE
"WITH"	WITH
//"WRITE"	WRITE
"PARTITION"	PARTITION
//"PREPARE"	PREPARE
//"SNAPSHOT"	SNAPSHOT
//"GET"	GET
//"RUNTIMEINFO"	RUNTIMEINFO
"HINT"	HINT
"HOT"	HOT
"WARM"	WARM
"INDEX"	INDEX
"FULL"	FULL
//"OUTER"	OUTER
"JOIN"	JOIN
"FILL"	FILL
"REPLICANUM"	REPLICANUM
"INDEXTYPE"	INDEXTYPE
"INDEXLIST"	INDEXLIST
"DOWNSAMPLE"	DOWNSAMPLE
"DOWNSAMPLES"	DOWNSAMPLES
"SAMPLEINTERVAL"	SAMPLEINTERVAL
"TIMEINTERVAL"	TIMEINTERVAL
"STREAM"	STREAM
"STREAMS"	STREAMS
"DELAY"	DELAY
"ATTRIBUTE"	ATTRIBUTE
"REPLICAS"	REPLICAS
"DETAIL"	DETAIL

"TRUE"	TRUE
"FALSE"	FALSE
"REGEX"	REGEX

{BASE_ID}	IDENT
\"{BASE_ID}\"	IDENT
"$"{BASE_ID}	BOUNDPARAM
([0-9]+\.[0-9]*|\.[0-9]+)([Ee](\+|\-)?[0-9]+)?	NUMBER
[0-9]+	INTEGER
[0-9]+[dhms]	DURATIONVAL
'(''|[^'\n])*'	STRING
//"BADSTRING"	BADSTRING
//"BADESCAPE"	BADESCAPE

%%
